@charset "UTF-8";

input[type="file"]::-webkit-file-upload-button {
  cursor: pointer;
}

input[type="file"]::-moz-file-upload-button {
  cursor: pointer;
}

input[type="file"]::-ms-file-upload-button {
  cursor: pointer;
}

input[type="file"]::-o-file-upload-button {
  cursor: pointer;
}

input[type="file"],
a[href],
input[type="submit"],
input[type="button"],
input[type="image"],
label[for],
select,
button,
.pointer {
  cursor: pointer;
}

::-moz-focus-inner {
  border: 0px solid transparent;
}

::-webkit-focus-inner {
  border: 0px solid transparent;
}

*::-moz-selection {
  color: #fff;
  background: #000;
}

*::-webkit-selection {
  color: #fff;
  background: #000;
}

*::-webkit-input-placeholder {
  color: #333333;
  opacity: 1;
}

*:-moz-placeholder {
  color: #333333;
  opacity: 1;
}

*::-moz-placeholder {
  color: #333333;
  opacity: 1;
}

*:-ms-input-placeholder {
  color: #333333;
  opacity: 1;
}

html body {
    font-family: "Lato", sans-serif;
  margin: 0;
  line-height: 1.3;
  font-size: 16px;
  background: #f3f4f6 !important;
}

a,
div a:hover,
div a:active,
div a:focus,
button {
  text-decoration: none;
  transition: all 0.5s ease 0s;
}

a,
span,
div a:hover,
div a:active,
button {
  text-decoration: none;
}

*::after,
*::before,
* {
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

.no-list li,
.no-list ul,
.no-list ol,
footer li,
footer ul,
footer ol,
header li,
header ul,
header ol {
  list-style: inside none none;
}

.no-list ul,
.no-list ol,
footer ul,
footer ol,
header ul,
header ol {
  margin: 0;
  padding: 0;
}

a {
  outline: none;
  color: #555;
}

a:hover {
  color: #000;
}

html {
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

body .clearfix,
body .clear {
  clear: both;
  line-height: 100%;
}

body .clearfix {
  height: auto;
}

* {
  outline: none !important;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul:after,
li:after,
.clr:after,
.clearfix:after,
.container:after,
.grve-container:after {
  clear: both;
  display: block;
  content: "";
}

div input,
div select,
div textarea,
div button {
    font-family: "Lato", sans-serif;
}

body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
    font-family: "Lato", sans-serif;
  line-height: 120%;
  color: #333;
  font-weight: bold;
  margin: 0 0 15px;
}

body h1:last-child,
body h2:last-child,
body h3:last-child,
body h4:last-child,
body h5:last-child,
body h6:last-child {
  margin-bottom: 0;
}

div select {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

div select option {
  font-size: 13px;
  color: #333;
  padding: 2px 5px;
}

img {
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

body p {
  color: #706f6f;
    font-family: "Lato", sans-serif;
  font-size: 15px;
  line-height: 140%;
  margin: 0 0 15px;
  padding: 0;
}

body p:empty {
  margin: 0;
  line-height: 0;
}

body p:last-child {
  margin-bottom: 0;
}

p strong {
  font-weight: bold;
}

.a-left {
  text-align: left;
}

.a-right {
  text-align: right;
}

.a-center {
  text-align: center;
}

label em {
  color: #ff0000;
  display: inline-block;
  font-style: normal;
  vertical-align: top;
  margin-left: 5px;
}

.hidden {
  display: none !important;
}

body .container {
  width: 100%;
  max-width: 1800px;
}

/*********************  scroll Hide  *********************/
html.show-menu {
  overflow: hidden;
}

html.show-menu body {
  overflow: hidden;
  height: 100%;
}

/*********************  Default-CSS close  *********************/
/*********************  Gapping  *********************/
section {
  padding-bottom: 60px;
  padding-top: 60px;
}

/*********************  Gapping close  *********************/
/*********************  Default-CSS  *********************/
/*********************  Common-Css  *******************/
.clr:after,
ul:after,
.clearfix:after,
li:after,
.grve-container:after {
  clear: both;
  display: block;
  content: "";
}

.btn.focus,
.btn:focus {
  box-shadow: none !important;
}

.form-control:focus {
  box-shadow: none !important;
}

/*********************  Common-Css Close  *******************/
/*********************  Header  *******************/
div#navbarNav {
  justify-content: center;
}

ul.navbar-nav {
  margin: auto;
}

a.borderred {
  width: 110px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  border-radius: 50px;
}

a.btnblack {
  width: 110px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  border-radius: 50px;
  background: black;
  color: white;
  margin-left: 10px;
}

.btns {
  display: flex;
}

section.heresection {
  /* display: flex; */
  /*  background-image: url(./assets/images/herobannerbg.png);*/
  /* align-items: flex-end; */
  /* height: 858px; */
  /* height: 75vh; */
  padding-bottom: 0;
  /* margin-top: 210px; */
  margin-top: 0px;
  background-position: bottom;
  background-size: cover;
  padding: 0px;
  margin-bottom: 40px;
}

.heresection .hero-slider .slide {
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
  /* padding: 285px 0px; */
  padding: 0px 0px;
  background-size: 100% 100%;
}
.heresection .hero-slider .slide img {
  width: 100%;
  object-fit: cover;
}

.heresection .hero-slider .rtl-slide {
  display: none;
}

.hero-rtlSlider {
  display: none;
}

.heresection .hero-slider .ltl-slide {
  display: block;
}

.heresection .hero-slider .owl-nav {
  display: none;
}

.heresection .hero-slider .owl-dots {
  /* background: #fff; */
  display: flex;
  justify-content: center;
  gap: 10px 5px;
  padding: 5px;
  margin-top: -34px;
  z-index: 1000;
  position: relative;
  /* margin-left: 11%; */
}

.heresection .hero-slider .owl-dots button {
  padding: 4px 13px;
  border-radius: 0px;
  background: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 3px;
}

/* .heresection .hero-slider .slide1 {
  background-image: url('https://rakhospital.com/wp-content/themes/rak-hospital/assets/images/homebannerimg.jpg');
 
}

.heresection .hero-slider .slide2 {
  background-image: url('https://rakhospital.com/wp-content/themes/rak-hospital/assets/images/from-awareness-06.jpg');
 
}
.heresection .hero-slider .slide3 {
  background-image: url('https://rakhospital.com/wp-content/themes/rak-hospital/assets/images/Ankle-Brachia-03-scaled.jpg');
 
}
.heresection .hero-slider .slide4 {
  background-image: url('https://rakhospital.com/wp-content/themes/rak-hospital/assets/images/Mandatory-Flu-Vaccination-for-Hajj-web-eng-new-scaled.jpg');
 
}
.heresection .hero-slider .slide5 {
  background-image: url('https://rakhospital.com/wp-content/themes/rak-hospital/assets/images/NICU-Posts-Web-eng-scaled.jpg');
 
}
.heresection .hero-slider .slide6 {
  background-image: url('https://rakhospital.com/wp-content/themes/rak-hospital/assets/images/Neuroscience-Posts-website-10.jpg');
  
}
.heresection .hero-slider .slide7 {
  background-image: url('https://rakhospital.com/wp-content/themes/rak-hospital/assets/images/Neurology-Post_Web-Size-09.jpg');
 
}
.heresection .hero-slider .slide8 {
  background-image: url('https://rakhospital.com/wp-content/themes/rak-hospital/assets/images/Orthopedic-Post_Web-Size-07.jpg');
 
}
.heresection .hero-slider .slide9 {
  background-image: url('https://rakhospital.com/wp-content/themes/rak-hospital/assets/images/Total-Hip-Replacement-web-size-03.jpg');
  
} */

ul.navbar-nav a {
  color: #222;
  font-size: 18px;
}

header {
  /* left: 0; */
  /* position: fixed;  */
  position: relative;
  /* right: 0;  */
  /* top: 0;  */
  transform: all 0.5s;
  z-index: 999;
  animation: smoothScroll 0.6s forwards;
}

header.fixed {
  left: 0;
  position: fixed;
  /* position: relative; */
  right: 0;
  top: -60px;
  transform: all 0.5s;
  z-index: 111999;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  animation: fixedbarAnimation 0.6s forwards;
}

@keyframes smoothScroll {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes fixedbarAnimation {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0px);
  }
}

a.navbar-brand {
  width: 267px;
}

nav button.navbar-toggler {
  background: none !important;
}

html:hover .cursor {
  opacity: 1;
}

a {
  transition: border 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

ul.navbar-nav a {
  margin: 0 15px;
}

nav.navbar.navbar-expand-lg {
  padding: 5px 0px;
  transition: all 0.5s;
}

.navbar-expand-lg .navbar-nav .nav-link {
  font-size: 17px;
  margin-right: 8px;
}

header.fixed .navbar {
  box-shadow: 0px 5px 50px rgba(0, 0, 0, 0.0509803922);
  padding: 11px 0px;
}

header a.navbar-brand {
  width: 160px;
}


/*********************  Header Close  *******************/
a.btnblack:hover {
  background: transparent;
  color: black;
}

a.borderred:hover {
  color: white;
  background: black;
}

section .come {
  height: 100vh;
  position: relative;
  align-items: center;
  display: flex;
  justify-content: center;
  background: aliceblue;
}

.come h1 {
  font-size: 200px;
  font-style: normal;
  /* or 84px */
  letter-spacing: -0.03em;
  font-family: "Circular-Loom";
}

.menu {
  width: 300px;
  background-color: white;
  /* border: 1px solid #ddd; */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-nav .nav-item .menu {
  animation: smoothmenu 0.33s forwards;
  border-top: 6px solid #1267f8ff;
}

@keyframes smoothmenu {
  0% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0px);
  }
}
.menu ul,
.treatmentoption ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu li {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}

.navbar-nav .nav-item .menu li a {
  margin-left: 0px;
  font-size: 16px;
}

.rtl .menu li {
  gap: 10px;
}

.treatmentoption li {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  background: #fff;
}

.menu li:last-child {
  border-bottom: none;
}

.menu li:hover {
  background-color: #f9f9f9;
}

.menu li img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.menu li a {
  text-decoration: none;
  color: #333;
  flex-grow: 1;
}

.menu li a:hover {
  text-decoration: underline;
}

.menu li .arrow {
  font-size: 16px;
  color: #aaa;
}

.menu {
  position: absolute;
  height: auto;
  overflow: hidden;
  transition: all 0.5s;
  top: 50px;
  z-index: 9999;
}

a.nav-link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-item:hover .menu {
  /* height: auto; */
  /* z-index: 9999; */
}

li.nav-item {
  position: relative;
}

.treatmentoption li a {
  text-decoration: none;
  color: #333;
  flex-grow: 1;
  font-size: 19px;
}

.treatmentoption li:hover {
  background-color: #f9f9f9;
}

.hamburger-btn {
  background: none !important;
}

/*********************  Home banner  *******************/
/*********************  Home banner Close  *******************/
/*********************  Content  *******************/
/*********************  Content Close  *******************/
/*********************  Footer  *******************/
ul.social {
  display: flex;
  align-items: center;
}

ul.social a {
  width: 40px;
  height: 40px;
  display: flex;
  alc: inherit;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  border-radius: 50px;
  font-size: 16px;
}

ul.social li {
  margin-right: 10px;
}

ul.footermenu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.contactbtns input {
  width: 100%;
  height: 50px;
  border-radius: 50px;
  border: 1px solid;
  padding: 0px 20px;
}

.contactbtns {
  position: relative;
}

.contactbtns a {
  width: 100px;
  height: 40px;
  background: black;
  border-radius: 50px;
  color: white;
  position: absolute;
  right: 6px;
  display: f;
  align-items: center;
  justify-content: center;
  display: flex;
  top: 50%;
  transform: translateY(-50%);
}

footer {
  padding: 60px 0px 0px;
  background: rgba(0, 0, 0, 0.0196078431);
}

.coprights {
  padding: 20px 0px;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid rgba(0, 0, 0, 0.2784313725);
  align-items: center;
}

.coprights p {
  margin: 0;
}

.footerlogo img {
  margin-bottom: 21px;
}

.footerlogo p {
  margin-bottom: 20px;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

.btns {
  background: #4275cdff;
  color: white;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 2px;
}

.btns select {
  background: transparent;
  border: none;
  color: white;
}

ul.socialmedia {
  position: absolute;
  top: -11px;
  right: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

ul.socialmedia a {
  gap: 4px;
  width: 61px;
  height: 61px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4275cdff;
  border-radius: 10px;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 14px;
  text-align: center;
  font-size: 8px;
}

header .container {
  position: relative;
}

section.heresection {
  position: relative;
  padding-top: 0px;
}

span.herobanner {
  position: absolute;
  width: 100%;
  height: calc(100% - 200px);
}

span.herobanner img {
  width: 100%;
}

header {
  background: #fff;
}


.searchbutton {
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 100%;
  max-width: 903px;
  background: white;
  border-radius: 25px;
  height: 89px;
  overflow: hidden;
  border: 1px solid ##2958a8;
}

header .searchbutton {
  display: none;
}

.searchbutton input {
  width: 100%;
  height: 100%;
  padding: 10px 80px 10px 50px;
  border: none;
  font-size: 18px;
}

/* Anurag Start
ul.herolefticon {
  float: left;
  position: relative;
  right: 50px;
  padding: 0;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  list-style: none;
  z-index: 999999999;
}

ul.herolefticon a {
  padding: 10px;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

ul.herolefticon li {
  border-radius: 0px 11px 11px 0px;
} */
/*Anurag end*/
/* .searchbutton a {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
} */
ul.heroicon {
  position: fixed;
  z-index: 99;
  bottom: 40%;
  right: 0;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  list-style: none;
  z-index: 999999999;
}

ul.heroicon a {
  padding: 10px;
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
}

li.bggreen {
  background: green;
  border-radius: 11px 0px 0px 11px;
}

ul.heroicon li {
  border-radius: 11px 0px 0px 11px;
}

li.bgred {
  background: #d40613;
}

li.bgred a {
  padding: 3px;
  /* height: auto; */
}

li.bgred a img {
  /* height: 55px; */
}

li.bgblue {
  background: #00b8ff;
}

a.livechat {
  color: white !important;
  position: fixed;
  right: 0;
  bottom: 0px;
  background: #4275cdff;
  font-size: 18px;
  width: 120px;
  height: 50px;
  border-radius: 11px 0px 0px 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.heroinfo h1 {
  color: white;
  z-index: 999;
  position: relative;
  text-align: center;
  margin-bottom: 30px !important;
  font-size: 37px;
}

span.goldimg {
  position: absolute;
  bottom: 200px;
  left: 70px;
  width: 300px;
  height: 300px;
}

header.fixed .searchbutton {
  bottom: -7px;
  height: auto;
}

/* header.fixed .searchbutton a {
    width: 43px;
    height: 43px;
} */
/* header .searchbutton a {
    width: 67px;
    height: 67px;
    transition: all 0.5s;
} */
.searchbutton .search_bar {
  padding-left: 7px;
  padding-right: 12px;
}

.searchbutton .searchimage {
  position: relative !important;
  transform: none;
  height: 48px;
}

header .searchbutton {
  transition: all 0.5s;
  height: -moz-fit-content;
  height: fit-content;
  padding: 7px 0px;
}

/* Responisve header */
.responisve-search {
  height: 34px;
  width: 36px;
  position: absolute;
  right: 8%;
  cursor: pointer;
  /* display: none; */
}

.search_result {
  position: absolute;
  background: #fff;
  height: 300px;
  max-width: 712px;
  width: 712px;
  padding: 15px;
  padding-top: 5px;
  overflow: hidden;
  overflow-y: scroll;
  border: 1px solid ##2958a8;
  border-radius: 14px;
  right: 3px;
  top: 78%;
  transform: translateY(24%);
  animation: fadeopacity 0.32s ease-in-out;
}

@keyframes fadeopacity {
  from {
    transform: translateY(40%);
    opacity: 0;
  }
  to {
    transform: translateY(24%);
    opacity: 1;
  }
}
header.fixed .search_result {
  top: 83%;
}

.search_result ul li {
  margin-top: 12px;
  color: #000;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

header {
  z-index: 9999999999;
}

.treatmentoption {
  position: relative;
  height: auto;
  width: 100%;
  max-width: 630px;
  margin: auto;
}

.home-titlesection .appoinmentdetail h3 {
  font-size: 24px;
  width: 82%;
}

.appoinmentdetail h3 {
  font-size: 51px;
  color: #5a5a5a;
  border-bottom: 8px solid #2958a8;
  font-weight: 500;
}

.appoinmentdetail span {
  font-size: 25px;
  color: #4275cdff;
  margin-bottom: 10px;
  display: flex;
}

.treatmentoption a {
  font-size: 24px;
  color: gray;
  margin-left: 20px;
}

.treatmentoption li img {
  width: 35px;
  height: 35px;
}

ul#pills-tab li button.active {
  background-color: #4275cdff !important;
  border-radius: 20px;
  color: white;
}

ul#pills-tab li button.active img {
  filter: brightness(0.5);
}

ul#pills-tab button {
  color: #5a5a5a;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 19px;
  padding: 10px 40px;
  width: 100%;
}

ul#pills-tab {
  background: white;
  display: flex;
  align-items: center;
  max-width: 100%;
  border-radius: 20px;
  margin: auto;
  margin-bottom: 30px !important;
}

.col-lg-3 ul#pills-tab {
  background: transparent;
  gap: 11px;
  margin-bottom: 20px !important;
}

.col-lg-3 ul#pills-tab button {
  background: white;
  border-radius: 50px;
  width: 120px;
  text-align: center !important;
  justify-content: center;
}

ul#pills-tab button img {
  margin: 0;
  height: 45px;
}

.quick-links button {
  background-color: #fff;
  border-radius: 20px;
}

.quick-links button:hover {
  background-color: #4275cdff !important;
  border-radius: 20px;
  color: white !important;
}

section.expertisesec {
  /* background: white; */
  /* background:  #e1c7d1; */
  background-image: url("https://rakhospital.com/wp-content/themes/rak-hospital/assets/images/find-bgdoc.jpg");
  background-repeat: no-repeat;
  background-position: 50% 65px;
  padding-top: 139px;
  position: relative;
}

section.expertisesec::before {
  content: "";
  height: 450px;
  width: 450px;
  position: absolute;
  z-index: 0;
  top: 45%;
  right: 50%;
  transform: translate(50%, -50%);
  background-image: url(https://rakhospital.com/wp-content/themes/rak-hospital/assets/images/rak-bglogo.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.expertisetitle {
  text-align: center;
  padding: 40px 140px;
  border: 5px solid #4275cdff;
  border-top: none;
  position: relative;
}

.expertisetitle::after {
  content: "";
  position: absolute;
  height: 5px;
  width: 20%;
  background: #4275cdff;
  right: 0;
  top: 0;
}

.expertisetitle::before {
  content: "";
  position: absolute;
  height: 5px;
  width: 20%;
  background: #4275cdff;
  left: 0;
  top: 0;
}

.staffexperts .expertisetitle h3 {
  font-size: 36px;
}

.staffexperts .expertisetitle p {
  font-size: 19px;
  color: #222;
  margin-top: 20px;
}

.expertisetitle h3 {
  font-size: 69px;
  margin-top: -80px;
  /* background: white; */
  font-weight: 400;
  letter-spacing: 3px;
}

.expertisetitle p {
  font-size: 34px;
  line-height: 40px;
}

.rakcare {
  padding-top: 60px;
}

body {
    font-family: "Lato", sans-serif;
}

section.rakhintegratedsec {
  background: white;
}

.rakhintegratedtitle {
  text-align: center;
  background: #cecece;
  padding: 10px 0px;
  border-radius: 100px 0px;
}

.rakhintegratedtitle h3 {
  font-size: 56px;
  line-height: 80px;
  font-weight: 500;
  letter-spacing: 2px;
}

.rakhintegratedsec div#v-pills-tab button {
  border: 2px solid #2858a9;
  color: black;
  padding: 10px 50px;
}

.rakhintegratedsec div#v-pills-tab {
  display: flex;
  height: 100%;
  gap: 12px;
  margin-right: auto !important;
}

.rakhintegratedsec div#v-pills-tab h5 {
  margin-bottom: auto;
}

.rakhintegratedsec .d-flex.align-items-start {
  align-items: center !important;
}

.rakhintegratedsec div#v-pills-tab button.active {
  background: #2858a9;
  color: white;
}

.rakhintegratedtitle {
  margin-bottom: 60px;
}

.rakhintegratedsec .tabtitle {
  display: flex;
  margin-bottom: 30px;
}

.rakhintegratedsec .tabtitle h5 + h5 {
  margin: auto;
}

.rakhintegratedsec .tabtitle h5 {
  color: #4a4a4a;
  font-size: 27px;
  text-align: center;
}

.rakhintegratedsec div#v-pills-tab button {
  position: relative;
  font-size: 21px;
}

.rakhintegratedsec div#v-pills-tab button:after {
  content: "";
  position: absolute;
  width: 130px;
  height: 2px;
  background: #2858a9;
  top: 50%;
  transform: translateY(-50%);
  right: -64%;
}

section.servicesec {
  /* background: #fff; */
  margin-top: 50px;
}


.servicecalltitle {
  text-align: center;
  display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.servicecalltitle h3 {
  font-size: 50px;
  font-weight: 600;
  color: #706f6f;
}

.card-body h5 {
  font-size: 32px;
  color: #706f6f;
  font-weight: 600;
  margin-bottom: 20px;
}

.card-body p {
  font-size: 16px;
  margin-bottom: 18px;
}

.card-body a {
  font-size: 18px;
}

.card {
  border-radius: 30px;
  overflow: hidden;
  height: 100%;
}

.card img {
  height: 450px;
  -o-object-fit: cover;
  object-fit: cover;
}

section.servicesec.patientstorysec {
  background: #e1e1e1;
}

section.servicesec.patientstorysec .card {
  border-radius: 0;
}

section.servicesec.patientstorysec .card {
  background: #fff;
  border: none;
  padding: 20px;
}

section.servicesec.patientstorysec p span {
  background: #f4d1bc;
  color: black;
  padding: 4px;
}

section.servicesec.patientstorysec .card .card-body {
  padding: 15px 0;
  padding-bottom: 0;
}

.rasaititle h3 {
  font-size: 87px;
  color: #764834;
  font-weight: 500;
  margin: 0;
}

.rasaititle p {
  font-size: 45px;
  color: #1d1d1b;
  background: #f4d1bc;
}

section.rasai {
  background: white;
  padding-bottom: 120px;
  border-bottom: 6px solid #764834;
  position: relative;
  padding-top: 100px;
}

section.rasai:after {
  content: "";
  height: 30px;
  background: #986149;
  width: 100%;
  position: absolute;
  bottom: 20px;
  max-width: 630px;
}

section.awardsec {
  background: white;
}

.awardtitle {
  text-align: center;
  margin-bottom: 40px;
}

.awardtitle h3 {
  font-size: 66px;
  font-weight: 600;
  color: #575756;
}

ul.brand {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

ul.brand a {
  padding: 0 30px;
}

ul.brand li {
  height: 100%;
  position: relative;
}

ul.brand li:after {
  position: absolute;
  content: "";
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 150px;
  width: 2px;
  background: #e6e6e6;
}

ul.brand li:last-child:after {
  display: none;
}

.footermenu h4 {
  font-weight: normal;
  font-size: 32px;
  color: #404040;
}

.footermenu ul li a {
  font-size: 15px;
  max-width: 270px;
  font-weight: normal;
  align-items: center;
  max-width: 225px;
}

.footermenu ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.coprights p {
  /* font-size: 22px; */
  font-weight: normal;
}

ul#brand img {
  width: auto;
}

.owl-stage {
  display: flex;
  align-items: center;
}

li.nav-item i {
  font-size: 14px;
}

/*********************  Footer Close  *******************/
/*********************  Inner-Pages  *******************/
.body-wise {
  margin-top: 78px;
}

.full-body {
  display: flex;
  justify-content: center;
  background: #fff;
  border: 1px solid #e6eaee;
  box-sizing: border-box;
  border-radius: 40px;
  padding: 20px 0 0;
}

.set-organs {
  position: relative;
  width: auto;
  height: 565px;
}

.organ-tooltip {
  cursor: pointer;
  position: absolute;
  will-change: transform;
  top: -10px;
  left: 0;
}

.showSingle {
  position: relative;
}

.organ-tooltip-inner {
  background: rgba(255, 255, 255, 0.746);
  width: 100%;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  color: #00984a;
  text-transform: capitalize;
  max-width: 165px;
  height: -moz-max-content;
  height: max-content;
  text-align: left;
}

.organ-tooltip .arrow::before {
  border-right-color: rgba(255, 255, 255, 0.746);
}

.heart-set {
  position: absolute;
  top: 130px;
  left: 73px;
  z-index: 11;
}

.heart-set .organ-tooltip {
  left: 40px !important;
}

#details_heart {
  position: relative;
}

#details_heart::before {
  content: "";
  background: url(https://www.metropolisindia.com/newdata/images/line.svg)
    no-repeat;
  width: 100%;
  height: 200px;
  top: 25%;
  left: -70%;
  position: absolute;
  display: none;
}

.body-part-test {
  display: flex;
  justify-content: space-between;
}

.organ img {
  opacity: 0.5;
  cursor: pointer;
}

.display-none {
  display: none !important;
}

.organ-tooltip-inner {
  background: rgba(255, 255, 255, 0.746);
  width: 100%;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  color: #00984a;
  text-transform: capitalize;
  max-width: 165px;
  height: -moz-max-content;
  height: max-content;
  text-align: left;
}

.organ img.clicked {
  opacity: 1;
  animation-name: pulse;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

.organ img:hover {
  opacity: 1;
  animation-name: pulse;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

.liver-set {
  position: absolute;
  top: 177.46px;
  left: 48.49px;
  z-index: 10;
}

.liver-set .organ-tooltip {
  left: 65px;
}

.brain-set {
  position: absolute;
  top: 6px;
  left: 66px;
  z-index: 10;
}

.brain-set .organ-tooltip {
  left: 50px;
}

.lungs-set {
  position: absolute;
  top: 100px;
  left: 42px;
  z-index: 10;
}

.lungs-set .organ-tooltip {
  left: 90px !important;
}

.stomach-set {
  position: absolute;
  top: 184px;
  left: 78px;
  z-index: 10;
}

.stomach-set .organ-tooltip {
  left: 60px !important;
}

.intestines-set {
  position: absolute;
  top: 215px;
  left: 47px;
  z-index: 10;
}

.intestines-set .organ-tooltip {
  left: 90px !important;
}

.kidney-set {
  position: absolute;
  top: 215px;
  left: 57px;
  z-index: 10;
}

.kidney-set .organ-tooltip {
  left: 70px !important;
}

.pancreas-set {
  position: absolute;
  top: 215px;
  left: 80px;
  z-index: 10;
}

.pancreas-set .organ-tooltip {
  left: 30px !important;
}

.thyroid-set {
  position: absolute;
  top: 70px;
  left: 77px;
  z-index: 10;
}

.thyroid-set .organ-tooltip {
  left: 30px !important;
}

.male_reproductive_system-set {
  position: absolute;
  top: 245px;
  left: 71px;
  z-index: 10;
}

.male_reproductive_system-set .organ-tooltip {
  left: 40px !important;
}

.female_reproductive_system-set {
  position: absolute;
  top: 255px;
  left: 61px;
  z-index: 10;
}

.female_reproductive_system-set .organ-tooltip {
  left: 60px !important;
}

.clicked img,
.heart-set img {
  opacity: 1;
}

@keyframes pulse {
  from {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  to {
    transform: scale(1);
  }
}
.fe-pulse {
  animation-name: pulse;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

.issue-details h3 {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #989898;
  margin-bottom: 0;
}

.issue-details h3 .organ-name {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #989898;
  text-transform: capitalize;
}

#body-image.female-body {
  max-width: none;
  margin-left: -31px;
  height: 565px;
}

.issue-details h3 span {
  font-weight: 500;
  font-size: 16px;
  color: #00984a;
  text-transform: capitalize;
}

.select-type-of-issue button {
  font-size: 14px;
  margin-top: 10px;
  color: #5d5d5d;
  border: 1px solid #f3f4f6;
  box-sizing: border-box;
  border-radius: 4px;
  background: 0 0;
  padding: 8px 18px;
  margin-right: 14px;
  cursor: auto;
}

.Preventive-test {
  margin-top: 18px;
  background: #fff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  max-height: 400px;
  overflow-y: scroll;
}

.Preventive-test h4 {
  padding: 25px 25px 10px;
  font-weight: 500;
  font-size: 16px;
  margin: 0;
  color: #00984a;
}

.Preventive-test h4 .organ-name {
  font-weight: 500;
  font-size: 16px;
  margin: 0;
  color: #00984a;
  text-transform: capitalize;
}

.Preventive-test .Some-preventive-test {
  padding: 15px 13px 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Preventive-test .divider {
  border-bottom: 1px solid #f3f4f6;
  height: 1px;
  width: 60%;
  margin-left: 5%;
}

.Preventive-test .Some-preventive-test span {
  font-size: 14px;
  color: #212121;
}

.Some-preventive-test .btn-blue-outline {
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  padding: 9px 30px;
  color: #0cb6e1;
  cursor: pointer;
}

.Some-preventive-test .btn-blue-outline.add-organ-test.active,
.Some-preventive-test .btn-blue-outline:hover {
  background: #0cb6e1;
  border-radius: 6px;
  color: #fff;
}

.all-test-page {
  margin-left: 30px;
  margin-top: 16px;
}

.all-test-page a {
  font-size: 12px;
  line-height: 15px;
  text-decoration: underline;
}

.all-test-page a:hover {
  cursor: pointer;
}

#liver-issue-details {
  display: none;
}

.TruHealth-Check-ups {
  padding-top: 85px;
}

.truhealth-Age,
.truhealth-male {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background: #fff;
  font-size: 14px;
}

.dropdown-menu {
  font-size: 14px;
}

.truhealth-dropdown {
  padding-top: 18px;
  padding-bottom: 34px;
}

.truhelath-details {
  box-shadow: 0 5px 7px rgba(33, 33, 33, 0.07);
  border-radius: 14px;
}

.truhealth-info {
  text-align: left;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 30px;
  position: relative;
  margin-top: -40px;
  background: #fff;
}

.truhelath-image {
  position: relative;
}

.truhelath-image img {
  border-radius: 12px;
}

.truhelath-image::after {
  content: "";
  position: absolute;
  background: url(https://www.metropolisindia.com/newdata/images/way.png);
  background-repeat: no-repeat;
  width: 100%;
  background-size: 100%;
  height: 90px;
  bottom: 40px;
  left: 0;
}

.truhealth-info ul {
  list-style: none;
  padding: 0;
  margin-bottom: 0;
}

.truhealth-info span {
  font-size: 12px;
  line-height: 15px;
}

.truhealth-info h3 {
  font-size: 23px;
  line-height: 28px;
  color: #00984a;
  font-weight: 600;
}

.form_data {
  display: inline;
}

.truhealth-info button {
  width: 100%;
  margin-top: 30px;
  background: 0 0 !important;
  border-radius: 5px;
  border: 1px solid #7f8fa4;
  padding: 12px;
  font-size: 14px;
  font-weight: 600;
  color: #7f8fa4;
}

.truhealth-info button:hover {
  color: #fff;
  background: #41802f !important;
  border-color: #41802f;
}

.truhealth-info li {
  padding: 10px 0;
  border-bottom: 1px solid #e7e8ea;
  font-size: 13px;
}

.col-lg-3 div#pills-tabContent {
  display: flex;
  justify-content: center;
}

.col-lg-3 ul#pills-tab {
  justify-content: center;
}

img#body-image {
  /* filter: invert(1); */
}

.organ {
  left: 50%;
  transform: translateX(-50%);
}

.expertisetitle {
  padding-bottom: 0;
}

.expertisetitle span {
  display: block;
  width: 100%;
  margin-top: 70px;
}

.male_reproductive_system-set.femaleorgan.organ {
  top: 266px;
}

.treatmentoption {
  top: 0;
}

section.appoinmentmainsec .col-lg-3:first-child {
  display: flex;
  align-items: center;
}

.appoinmentdetail {
  margin-bottom: 110px;
}

ul.socialmediamain a {
  border: 1px solid #919191;
  display: flex;
  padding: 8px 17px;
  display: flex;
  gap: 9px;
  border-radius: 11px;
}

ul.socialmediamain a i {
  font-size: 45px;
  color: black;
  transition: all 0.5s;
}

ul.socialmediamain a span {
  font-size: 17px;
  color: black;
  line-height: 0;
  letter-spacing: 1px;
  transition: all 0.5s;
}

ul.socialmediamain a h6 {
  font-size: 25px;
  color: black;
  line-height: 30px;
  margin-top: -5px;
  transition: all 0.5s;
  font-weight: 600;
}

.socialmediamain li a:hover {
  background: #4275cdff;
}

.socialmediamain li a:hover i,
.socialmediamain li a:hover span,
.socialmediamain li a:hover h6 {
  color: white;
}

.socialmediamain li a:hover {
  border-color: white;
}

footer .col-lg-2 {
  width: 20%;
}

ul.socialmediamain {
  gap: 13px;
}

section.rasai .container {
  display: flex;
}

.card-body a {
  display: flex;
  align-items: center;
  gap: 7px;
}

.card-body a i {
  transition: all 0.5s;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4275cdff;
  border-radius: 100%;
  font-size: 13px;
  color: white;
}

.card-body a:hover i {
  transform: translateX(5px);
}

a:hover {
  color: #4275cdff;
}

a {
  transition: all 0.5s;
}

ul.socialmedia a:hover {
  color: white !important;
}

.rasaibanner {
  text-align: center;
}

/* .rasaibanner {
    padding: 100px;
    background-image: url(../images/rasai.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    background-color: #784a35;
} */
.rasaibanner span {
  font-size: 34px;
  color: white;
  margin-bottom: 30px;
  display: flex;
}

.bg-white {
  max-width: 554px;
  margin-bottom: 40px;
  padding: 14px;
  background-image: linear-gradient(
    90deg,
    white,
    rgba(255, 255, 255, 0.1019607843)
  ) !important;
  background: transparent;
  background-color: transparent !important;
}

.bg-white h3 {
  font-size: 60px;
  color: #986149;
}

.bg-white p {
  font-size: 36px;
  color: rgba(0, 0, 0, 0.8509803922);
  font-weight: 600;
}

.rasaibanner a {
  font-size: 23px;
  color: black;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
}

section.rasaisec .container {
  max-width: 1510px;
}

ul.footersocialmedia {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-right: 110px;
}

ul.footersocialmedia i {
  font-size: 30px;
}

ul.footersocialmedia li {
  transition: all 0.5s;
}

ul.footersocialmedia li:hover {
  transform: translateY(-5px);
}

a.livechat:hover {
  color: white !important;
}

/*********************  Inner-Pages Close  *******************/
/*********************  Owl  *******************/
/*********************  Owl Close  *******************/
/*********************  Fancy-box  *******************/
/*********************  Fancy-box Close  *******************/
/* specialities 2 css start */
section.specialityheresection {
  display: flex;
  background-image: url(./assets/images/specialityhomebanner.png);
  align-items: flex-end;
  height: 500px;
  padding-bottom: 0;
  margin-top: 210px;
  background-position: bottom;
  background-repeat: no-repeat;
}

ul.speciality-content {
  padding: 0;
  list-style: none;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

ul.speciality-content:after {
  display: none;
}

li.speciality-bg {
  border-radius: 20px;
  background: #eed5e4;
  box-shadow: 4px 4px 0px 0px rgba(215, 141, 189, 0), 4px 4px 15.2px 0px #bd689d;
  padding: 40px 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: calc(20% - 32px);
  /* height: inherit; */
}

li.speciality-boxs {
  display: grid;
  grid-template-rows: 1fr 1fr;
  max-height: 245px;
}

.speciality-iconbg {
  /*background: #D684B4;*/
  border-radius: 10px;
  width: 80px;
  height: 80px;
  margin: auto;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 10px;
}

.speciality-text h5 {
  font-size: 21px;
  font-weight: 600;
}

.more h3 {
  background: #dfb1ce;
  padding: 14px 50px;
  font-size: 24px;
  color: #000;
  font-weight: 600;
  border-radius: 10px;
  display: inline-flex;
  margin-bottom: 30px;
  border: 2px solid #c484a7;
}

.more {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}

/* specialities 2 css start */
/* about 2 css start */
section.aboutsection {
  display: flex;
  background-image: url(./assets/images/abouthomebanner.png);
  align-items: flex-end;
  height: 500px;
  padding-bottom: 0;
  margin-top: 210px;
  background-position: bottom;
  background-repeat: no-repeat;
}

/* tab */
/* General Styles for the Section */
section.about-tabsection {
  background: #fff;
  padding: 30px 0;
}

/* Container styling */
.container.about-tab {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 20px;
}

/* Tabs Navigation Styling */
ul.tabs {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.tabs li {
  background: none;
  color: #222;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 20px;
  transition: all 0.5s;
}

.nav-link {
  font-size: 26px;
  padding: 10px 15px;
  color: #000;
  width: 100%;
  align-items: center;
  gap: 50px;
  display: flex;
  cursor: pointer;
}

.nav {
  align-items: flex-start;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background: none;
  color: ##2958a8;
}

.scroll-wrapper {
  background: hsla(0, 0%, 96%, 0.541);
}
.scroll-wrapper a {
  width: 100%;
}
.scroll-wrapper li {
  padding: 6px 10px;
  text-align: start;
  font-size: 16px;
  border-bottom: 1px solid #e4e4e4;
}

.scroll-wrapper li a:hover {
  color: #222;
}

.scroll-wrapper .nav-link {
  text-align: start;
  font-size: 16px;
  border-bottom: 1px solid #e4e4e4;
}

.scroll-wrapper .nav-link:hover {
  color: #111;
}

.nav-link:focus,
.nav-link:hover {
  color: ##2958a8;
}

/* Tab Content Styling */
.about-tabs {
  display: none;
}

.tab-content.current {
  display: block;
}

/* Specific Tab Content Layout */
.tab-content .row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 80px;
}

.tab-content .col-lg-6,
.tab-content .col-lg-5 {
  flex: 1;
  min-width: 300px;
  /* Ensure columns stack on smaller screens */
}

.tab-content .about-info {
  padding: 20px;
}

.about-info h4 {
  font-weight: 300;
  font-size: 24px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, 0.7);
}

.about-info h2 {
  font-weight: 400;
  color: #000;
  font-size: 40px;
  margin-bottom: 20px;
}

.about-info p {
  color: #000;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
}

.about-img img {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.container.about-tab {
  flex-direction: row;
}

ul.tabs {
  flex-direction: column;
}

.content-tabs {
  max-width: calc(100% - 350px);
  margin-left: 50px;
}

section.about-tabsection .content-tabs {
  max-width: 100%;
}

.img-info {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.img-info h3 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}

section.about-tabsection .content-tabs {
  /* max-width: 77%; */
}

.img-info h6 {
  font-weight: 400;
  font-size: 25px;
}

/* about 2 css end */
/* cardiology css start */
.appointment-form {
  background: #e8e8e8;
  border-radius: 20px;
  padding: 30px;
}

.section-title h2 {
  font-weight: 400;
  margin-bottom: 20px !important;
  font-size: 26px;
  color: #000;
}

.form-detail input {
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  width: 100%;
}

form.form-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}

.form-detail input::-moz-placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.form-detail input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.header-right a {
  background: #2566d760;
  border: 2px solid #2d70e6ff;
  border-radius: 10px;
  padding: 10px 30px;
  font-size: 21px;
  color: #000;
  font-weight: 600;
}

.header-right {
  display: flex;
  justify-content: center;
}

.about-info h6 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 400;
  color: #000;
  max-width: 460px;
}

.row.align-items-center.margin-0 {
  margin-bottom: 0;
}

.appointment-form.bg-pink {
  /* background: #F3E0EC; */
  background: #fff;
}

a.btn-upload {
  background: #2958a8;
  color: #000;
  padding: 8px 20px;
  border-radius: 0 10px 10px 0;
  position: absolute;
  right: 0;
  font-size: 20px;
  font-weight: 600;
}

.category-title h2 {
  margin-bottom: 30px !important;
  font-size: 34px;
  font-weight: 400;
  color: #000;
}

.event img {
  border-radius: 20px;
  border: 1px solid #c1c3c4;
}

.categorymain .event img {
  height: auto;
}

.categorymain .item-info p {
  max-height: 95px;
  overflow-y: auto;
  padding-right: 20px;
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: #1267f8ff #f0f0f0; /* For Firefox */
}

.categorymain .item-info p::-webkit-scrollbar {
  width: 5px;
}

.categorymain .item-info p::-webkit-scrollbar-track {
  background: #f0f0f0; /* Track color */
}

.categorymain .item-info p::-webkit-scrollbar-thumb {
  background-color: #1267f8ff; /* Scrollbar thumb color */
  border-radius: 10px; /* Roundness of the scrollbar thumb */
  border: 2px solid #f0f0f0; /* Adds space around scrollbar thumb */
}

.item-info h3 {
  font-size: 20px;
  font-weight: 700;
  color: #000;
  margin-bottom: 10px;
}

.item-info p {
  color: #000;
  font-weight: 500;
  font-size: 17px;
}

.item-info {
  text-align: left;
  margin-top: 20px;
}

/* Navigation Button Styling */
button.owl-prev,
button.owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  z-index: 10;
}

button.owl-prev {
  left: -50px;
}

button.owl-next {
  right: -50px;
}

li.treatment-listitem {
  list-style-type: none;
  position: relative;
  padding-left: 15px;
  color: #626261;
}

li.treatment-listitem:before {
  content: "► ";
  font-size: 15px;
  position: absolute;
  top: 5px;
  left: -10px;
}

ul.Treatments-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

li.treatment-listitem h6 {
  font-size: 16px;
  color: #000;
  font-weight: 600;
}

section.treatments {
  background: #fff;
}

.item.bg-blue {
  background: #f5fbfb;
  padding: 20px;
  border-radius: 20px;
}

.item-info.treatment-info p {
  font-size: 16px;
  font-weight: 500;
}

section.doctors {
  background: #fff;
  padding-bottom: 120px;
}

.item.bg-pink {
  background: #2858a9;
  border-radius: 20px;
  padding-bottom: 20px;
}

.doctor-title h5 {
  color: #000;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  padding: 8px;
}

.item-info.doctor-info {
  margin-top: 0;
  background: #fff;
  padding: 12px 10px;
  margin: 9px 10px;
  margin-bottom: 0px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  height: 94px;
  overflow: hidden;
  overflow-y: auto;
}

.item-info.doctor-info h5 {
  font-weight: 600;
  color: #000;
  margin-bottom: 15px;
}
.item-info.doctor-info h5 a {
  font-weight: 600;
  color: #000;
  margin-bottom: 20px;
}

.item-info.doctor-info h6 {
  color: #000;
  font-weight: 400;
  font-size: 17px;
}

.form-detail {
  position: relative;
}

/* cardiology css end */
/* doctor css start */
.row.align-items-start {
  justify-content: center;
}

.about-img.border-bottom {
  border-bottom: 5px solid #2858a9 !important;
  padding-bottom: 30px;
}

.doctor-info ul {
  padding: 0;
  list-style: none;
  margin-bottom: 0;
}

.doctor-info ul li {
  display: flex;
    align-items: flex-start;
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.doctor-info ul li h6 {
/*  color: #000000;*/
  font-size: 16px;
  /*font-style: normal;
  font-weight: 400;
  margin-bottom: 0;*/
}

.doctor-info ul li:after {
  display: none;
}

.doctor-info ul {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

h6.title {
  font-weight: 600 !important;
}

.doctor-info {
  margin-top: 20px;
}

h6.para {
  color: rgba(0, 0, 0, 0.7) !important;
}

.appointment-form.margin-top {
  margin-top: 100px;
}

/* doctor css end */
section.cardiologysection {
  margin-top: 0px;
  padding: 0;
}

.home-info-bg {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: center;
  margin-left: 90px;
}

.home-info-bg .banner-img {
  padding-right: 30px;
}

.home-info-bg h1 {
  color: #000;
    font-family: "Lato", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 53px;
  /* 101.923% */
  letter-spacing: 3.64px;
  max-width: 550px;
  margin-bottom: 4px;
}

.home-info-bg span {
  color: #000!important;
  font-family: "Myriad Pro"!important;
  font-size: 48px!important;
  font-style: normal!important;
  font-weight: 400!important;
  line-height: 53px!important;
  /* 101.923% */
  letter-spacing: 3.64px!important;
  max-width: 550px!important;
  margin-bottom: 4px!important;
}

.home-info-bg h1.color-pink {
    font-family: "Lato", sans-serif;
  font-size: 53px;
  font-style: normal;
  font-weight: 600;
  line-height: 53px;
  /* 101.923% */
  letter-spacing: 3.64px;
}

.home-info-bg span.color-pink {
  color: ##2958a8!important;
  font-family: "Myriad Pro"!important;
  font-size: 53px!important;
  font-style: normal!important;
  font-weight: 600!important;
  line-height: 53px!important;
  /* 101.923% */
  letter-spacing: 3.64px!important;
}

section.treatments.service {
  background: none;
}

ul.inner-list {
  list-style: disc;
}

.eyecare-doctors {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 0px 230px;
}

.eyecare-doctors.find {
  padding: 0;
  gap: 0;
  row-gap: 50px;
}

ul.d-flex.align-items-center {
  padding: 0;
  margin-bottom: 0;
  list-style: none;
}

section.services button.owl-prev,
section.services button.owl-next,
section.technology button.owl-prev,
section.technology button.owl-next,
section.doctors button.owl-prev,
section.doctors button.owl-next {
  position: relative;
  left: auto;
  top: auto;
  transform: inherit;
  width: 20px;
  height: 20px;
}

section.services .owl-nav,
section.technology .owl-nav,
section.doctors .owl-nav {
  display: flex;
  justify-content: center;
  gap: 13px;
  margin-top: 30px;
}

.d-flex.align-items-start {
  display: block !important;
}

.bg-grey {
  background: #ecebea;
  padding: 50px 30px;
  border-radius: 20px;
}

.appointment-form.bg-none {
  background: none;
}

section.about-tabsection .content-tabs.input-full {
  max-width: 100%;
}

.nav-pills .nav-link.bg-color.active,
.nav-pills .show > .nav-link {
  background: #2566d760;
  border: 2px solid #2958a8;
  color: #000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  border-radius: 10px;
}

section.about-tabsection .content-tabs.input-full {
  margin-left: 0;
}

.nav-link.bg-color {
  background: #fff;
  border: 2px solid #bbbbbb;
  border-radius: 10px;
  margin-bottom: 10px;
  max-width: 150px;
  width: 100%;
  text-align: start;
  font-weight: 600;
}

.appointment-form.inner-form {
  background: none;
  padding: 0;
}

.form-detail label {
  font-weight: 400;
  color: #000;
  margin-bottom: 2px;
}

.header-right.inner-form-btn {
  justify-content: flex-start;
}

.col-lg-3.inner-form-left {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

.form-detail {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

textarea#w3review {
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  width: 100%;
}

textarea#w3review::-moz-placeholder {
  color: #000;
}

textarea#w3review::placeholder {
  color: #000;
}

ul.contact-ul {
  padding: 0;
  list-style: none;
  max-width: 600px;
}

ul.contact-ul li {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.contact-img {
  background: #2566d760;
  padding: 10px;
  border-radius: 6px;
}

.form-detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* Adjust as needed */
}

textarea {
  width: 100%;
  /* Ensure the textarea takes full width of the container */
  box-sizing: border-box;
  /* Include padding and border in the element's total width and height */
}

textarea#w3review::-moz-placeholder {
  color: rgba(0, 0, 0, 0.4);
}

textarea#w3review::placeholder {
  color: rgba(0, 0, 0, 0.4);
}

form.form-info.margin-0 {
  margin-bottom: 0;
}

.col-lg-6.padding {
  padding-left: 100px;
}

h6.contact-font {
  font-weight: 500;
  color: #655856;
}

h6.contact-font span {
  font-weight: 600;
}

.about-info.contact-title h2 {
  margin-bottom: 40px;
}

ul.footersocialmedia.contact-socialmedia {
  padding: 0;
}

ul.footersocialmedia.contact-socialmedia li {
  margin-bottom: 0;
  gap: 0;
}

section.locate {
  background: #fff;
}

.locateimg img {
  border-radius: 12px;
}

.locateimg {
  margin-top: 20px;
}

.locateimg iframe {
  height: 570px;
  width: 100%;
}

.d-flex.align-items-start.cardio-tabs {
  display: inline-flex !important;
}

.explore-info {
  background: url(./assets/images/exploreimg1.png);
  width: 100%;
  height: 100%;
  border-radius: 30px;
  padding: 30px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.explore-info h3 {
  font-size: 35px;
  color: #fff;
  position: relative;
  z-index: 999;
}

.explore-info p {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  max-width: 510px;
  position: relative;
  z-index: 999;
}

.explore-info a.carrer-btn {
  background: #2566d760;
  border: 2px solid #c485a6;
  padding: 12px;
  border-radius: 12px;
  font-size: 20px;
  color: #000;
  font-weight: 600;
  display: flex;
  max-width: 199px;
  margin: auto;
  margin-top: 130px;
  position: relative;
  z-index: 999;
  justify-content: center;
}

.explore-info::after {
  background: rgba(0, 0, 0, 0.6);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 30px;
  width: 100%;
  height: 100%;
}

.explore-bgshadow {
  position: relative;
}

.explorerow {
  row-gap: 20px;
  margin-top: 30px;
}

.explore-info.explore2 {
  background: url(./assets/images/exploreimg2.png);
  width: 100%;
  height: 100%;
  border-radius: 30px;
  padding: 30px;
  background-size: cover;
  background-repeat: no-repeat;
}

.explore-info.explore3 {
  background: url(./assets/images/exploreimg3.png);
  width: 100%;
  height: 100%;
  border-radius: 30px;
  padding: 30px;
  background-size: cover;
  background-repeat: no-repeat;
}

.explore-info.explore4 {
  background: url(./assets/images/exploreimg4.png);
  width: 100%;
  height: 100%;
  border-radius: 30px;
  padding: 30px;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner-img {
  position: relative;
}

.banner-img:after {
  border-right: 8px solid #2958a8;
  content: "";
  left: 141px;
  top: 50%;
  transform: translateY(-50%);
  width: 11px;
  height: 200px;
  background: ##2958a8;
  position: absolute;
}

/* new css */
section.rakinternationalpatientservice {
  background: white;
  padding-bottom: 80px;
  padding-top: 62px;
}

ul.servicenav.nav {
  flex-direction: column;
  gap: 13px;
}

ul.servicenav.nav li a {
  font-size: 18px;
  display: flex;
  align-items: center;
  width: 100%;
}

ul.servicenav.nav:after {
  display: none;
}

ul.servicenav.nav li a i {
  margin-left: auto;
}

ul.servicenav.nav li {
  width: 100%;
}

ul.servicenav.nav li.active a {
  color: ##2958a8;
}

.servicemaintitle h3 {
  font-size: 30px;
  color: #414141;
  font-weight: 600;
}

.servicemaintitle p {
  font-size: 19px;
  margin-bottom: 0px;
  color: #000;
}

.quote-form h3 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 0px;
}

.quote-form h2 {
  font-size: 24px;
  text-align: center;
}

ul.servicenav.nav li a {
  font-size: 26px;
}

.servicemaintitle {
  margin-left: 40px;
}

.patientblog {
  margin-top: 60px;
}
section.patientblog .container {
  max-width: 1390px;
}

.blogimg.mr-5 {
  margin-right: 50px;
}

.blogimg.ml-5 {
  margin-left: 50px;
}

.blogimg img {
  border-radius: 10px;
}

section.patienttestimonial {
  padding-bottom: 0;
}

.patienttestimonialtitle h2 {
  font-size: 30px;
  font-weight: 500;
}

.testimonialcontent {
  background: #c9c3c3;
  padding: 10px;
  border-radius: 10px;
  height: 367px;
}

.testimonialcontent i {
  height: 296px;
  display: flex;
}

.testimonialcontent i img {
  -o-object-fit: cover;
  object-fit: cover;
}

.testimonialcontent p {
  color: #474747;
  text-align: right;
  margin: 0 !important;
  padding-bottom: 0;
  margin-top: 7px !important;
  font-size: 17px;
}

.patienttestimonialtitle {
  margin-bottom: 30px;
}

.getintouch.d-flex {
  justify-content: center;
}

.getintouch.d-flex {
  align-items: center;
  gap: 20px;
  position: relative;
  z-index: 999;
}

.contactdetail p {
  color: #ffffff;
  font-size: 40px;
  margin: 0;
}

.contactdetail h3 {
  color: white;
  font-size: 40px;
  font-weight: 700;
}

section.servicecontact {
  position: relative;
  /* padding: 130px 0px; */
  padding: 60px 0px;
  background-image: url(./assets/images/getintouchbg.jpg);
  background-size: cover;
  background-position: center -580px;
}

section.servicecontact img {
  max-height: 70px;
  margin-right: 5px;
  padding-right: 5px;
}
section.servicecontact p {
  font-size: 22px;
}

section.servicecontact h3 {
  font-size: 32px;
}

section.servicecontact:after {
  background: black;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  content: "";
  position: absolute;
  z-index: 9;
  opacity: 0.6;
}

section.steps {
  background: white;
}

ul.stepslist {
  display: flex;
  flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0;
  gap: 30px;
  list-style: none;
  justify-content: center;
}

ul.stepslist li {
  width: 32%;
  max-height: 280px;
  height: 210px;
  background: rgba(197, 128, 167, 0.6705882353);
  border-radius: 20px;
  padding: 20px;
}

ul.stepslist li span {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 100%;
  font-size: 28px;
  width: 50px;
}

/* section.cardiologysection {
    height: 638px;
} */
ul.d-flex.align-items-center {
  height: 100%;
}

ul.d-flex.align-items-center li {
  height: 100%;
  display: flex;
}

ul.d-flex.align-items-center li span {
  width: 100%;
  position: relative;
  display: block;
  height: 100%;
}

ul.d-flex.align-items-center li span img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
}

section.healthcheckup {
  background: white;
}

.healthcheckuppackage {
  text-align: center;
  background: rgba(197, 128, 167, 0.3215686275);
  border-radius: 30px;
  height: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.healthcheckup .col-lg-4:hover {
  transform: translateY(-10px);
  transition: transform 0.2s ease-in;
}

.healthcheckup .col-lg-4:hover .healthcheckuppackage {
  background: rgba(197, 128, 167, 0.3843137255);
}

.healthcheckuppackage h3 {
  font-size: 40px;
  color: #bb5f93;
  font-weight: 500;
}

.healthcheckuppackage p {
  font-size: 40px;
  color: #bb5f93;
  font-weight: 700;
}

.healthcheckuppackage a {
  width: 120px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #df73b0;
  border-radius: 10px;
  font-size: 20px;
  color: #4275cdff;
  color: white;
  border: 3px solid #c58079;
  border: 3px solid #cf5e9e;
}

.col-lg-4.mb-4.bg-pink .healthcheckuppackage {
  background: #bb5f93;
}

.col-lg-4.mb-4.bg-pink .healthcheckuppackage h3 {
  color: white;
  z-index: 1;
}

.col-lg-4.mb-4.bg-pink .healthcheckuppackage p {
  color: white;
  z-index: 1;
}

.col-lg-4.mb-4.bg-pink .healthcheckuppackage a {
  background: white;
  color: #bb5f93;
  border-color: #bd6496;
  position: relative;
  z-index: 999;
}

.col-lg-4.mb-4.bg-pink {
  position: relative;
}

.healthcheckuppackage:hover .col-lg-4.mb-4.bg-pink:after {
  transform: scale(1.02);
  z-index: 0;
}

.col-lg-4.mb-4.bg-pink:after {
  /* z-index: 9;
  position: absolute;
  content: "";
  width: 300px;
  height: 300px;
  border-radius: 100%;
  background: white;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  filter: blur(101px); */
}

.healthcheckuppackage {
  position: relative;
}

.stepforconnect {
  background: rgba(197, 128, 167, 0.4705882353);
  padding: 10px;
  border-radius: 20px;
  height: 100%;
}

.stepforconnect span {
  display: flex;
  height: 280px;
  margin-bottom: 10px;
}

.stepforconnect span img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 17px;
}

.stepforconnect h3 {
  font-size: 33px;
}

.stepforconnect p {
  font-size: 20px;
}

.stepforconnect a {
  padding: 10px 20px;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  background: #4275cdff;
  border-radius: 11px;
  font-size: 20px;
  color: #fff6fb;
  gap: 11px;
  box-shadow: inset 5px 5px 11px rgba(0, 0, 0, 0.431372549);
}

.form-detail select {
  border: none;
  padding: 10px 15px;
  border-radius: 10px;
  width: 100%;
  color: #a3a1a1;
}

.header-right button {
  background: #2566d760;
  border: 2px solid #2d70e6ff;
  border-radius: 10px;
  padding: 10px 30px;
  font-size: 21px;
  color: #000;
  font-weight: 600;
}

.form-detail.d-flex {
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.form-detail.d-flex input {
  width: 16px;
  height: 16px;
}

.form-detail.d-flex label {
  font-size: 16px;
}

section.eyecarsection {
  background: white;
}

.opd h4 {
  font-size: 30px;
  font-weight: 600;
  color: black;
}

.opd p {
  font-size: 18px;
}

section.doctors.bg-gray {
  background: transparent;
}

.doctorimg {
  /* height: 410px; */
/*  height: 460px;*/
}

.doctorimg img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.item-info.doctor-info {
  background: #fff;
  margin: 0px;
  border-radius: 0px;
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: #1267f8ff #f0f0f0; /* For Firefox */
}

.item-info.doctor-info::-webkit-scrollbar {
  width: 5px;
}

.item-info.doctor-info::-webkit-scrollbar-track {
  background: #f0f0f0; /* Track color */
}

.item-info.doctor-info::-webkit-scrollbar-thumb {
  background-color: #1267f8ff; /* Scrollbar thumb color */
  border-radius: 10px; /* Roundness of the scrollbar thumb */
  border: 2px solid #f0f0f0; /* Adds space around scrollbar thumb */
}

section.medicalcontact {
  background: white;
  padding: 50px 0px 70px;
}

#ServicesSec .item .item-info {
  max-height: 126px;
  height: auto;
}


.medicalcontact .contactsubdetail {
  border: 2px solid #4275cdff;
  padding: 25px 32px !important;
  height: 100%;
  border-radius: 25px;
  background: rgba(197, 128, 167, 0.3215686275);
}

.medicalcontact .contactsubdetail p:first-child {
  font-size: 26px;
  margin-bottom: 12px;
}

.medicalcontact .contactsubdetail p:last-child {
  margin-top: 10px;
  color: #000000;
}

.medicalcontact .contactsubdetail a {
  text-decoration: underline;
}

.contactsubdetail h3 {
  font-size: 44px;
  color: #4d4d4d;
}

.contactsubdetail p {
  margin-bottom: 0;
  font-size: 20px;
}

.center-info {
  padding: 20px 32px;
  height: 100%;
  border-radius: 25px;
}

.contactdetailmain .about-info {
  background: #e6e6e6;
  padding: 20px 32px;
  height: 100%;
  border-radius: 25px;
  box-shadow: 3px 3px 7px #2958a8;
} 

.center-info h3 {
  font-size: 44px;
  color: #4d4d4d;
}

.center-info p {
  margin-bottom: 0;
  font-size: 20px;
}

.furtherconnect p {
  text-align: center;
  font-size: 30px;
}

.furtherconnect {
  margin-top: 30px;
}

/* nency */
section.n_patientservice {
  background: #fff;
}

.n_outpatient-bg {
  background: #2958a8;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 14px;
}

.n_outpatient-bg h6 {
  color: #fff;
  font-size: 22px;
}

li.n_patientservice-listitem {
  color: #fff;
}

li.n_patientservice-listitem h6 {
  color: #fff;
  font-weight: 500;
}

ul.patientservice {
  padding-left: 10px;
  margin-bottom: 0;
}

h6.outpatient-time {
  font-size: 20px;
  color: #000;
  font-weight: 500;
}

h6.outpatient-time span {
  font-weight: 600;
}

.n_outpatient-bg h6 span {
  font-weight: 600;
}

.OutpatientServicesimg img {
  border-radius: 12px;
}

ul.services-page {
  padding: 0;
  list-style: none;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

ul.services-page li a {
  color: #000;
  font-size: 19px;
}

.services-page a#Active {
  color: #4275cdff;
}

.inpatient-img img {
  border-radius: 30px;
  border: 1px solid #fff;
}

section.room {
  background: #fff;
}

.roomimg {
  margin-top: 20px;
}

.roomimg img {
  border-radius: 30px;
}

.hospitality-img img {
  border-radius: 20px;
}

.hospitality-img {
  padding: 10px;
  border-radius: 20px;
}

ul.hospitality-info {
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px !important;
}

ul.hospital-serviedetails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #f3f4f6;
  border-radius: 25px;
  margin-bottom: 40px !important;
}

ul.hospitality-info:after {
  display: none;
}

.hospital-serviedetails p {
  font-size: 20px;
}

.hospitality-content {
  max-width: calc(100% - 650px);
}

.maternityPack-content {
  max-width: calc(100% - 100px);
}

li.hospitality-left {
  width: 40%;
}

.hospital-serviedetails .hospitality-left {
  width: 100%;
}

li.hospitality-right {
  /* width: 60%; */
  height: 256.27px;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.maternity-packages {
  width: 75%;
  margin: 0 auto;
}

.maternity-packages .hospitality-about {
  text-align: center;
}

.maternity-sec .hospitality-right {
  width: auto;
  align-items: start;
  justify-content: start;
  height: auto;
  /* padding-top: 0px; */
}

.center-flex {
  justify-content: center;
}

ul.maternity-sec {
  background: #f3f4f6;
  margin-bottom: 25px !important;
  border-radius: 20px;
}

.hospitality-about {
  margin-bottom: 30px;
}

.insurance-content {
  max-width: calc(100% - 700px);
}

.accordion-button:not(.collapsed) {
  background: #e1e1e1;
  color: #a45384;
}

.accordion-button {
  font-size: 25px;
  font-weight: 700;
  padding: 16px 16px 16px 45px;
}

.accordion-button::before {
  width: 30px;
  content: "";
  height: 100%;
  background: #a45384;
  position: absolute;
  left: 0;
  border-radius: 9px 0 0 9px;
}

ul.discountul {
  padding: 0;
  list-style: none;
  margin: 40px 0;
}

ul.discountul h5 {
  background: #ad6898;
  padding: 8px 14px;
  border-radius: 8px;
  display: inline-flex;
  color: #fff;
  font-size: 18px;
  max-width: 290px;
  width: 100%;
}

ul.discountul li {
  margin-bottom: 8px;
  color: #000;
  font-weight: 500;
  font-size: 20px;
}

ul.discountul p {
  font-size: 20px;
}

.discount-content {
  max-width: calc(100% - 893px);
  margin-left: 40px;
}

.about-info.discount-content {
  margin-left: 293px;
}

.discountcardimg {
  display: flex;
  gap: 10px;
}

.discountcardimg img {
  border-radius: 20px;
}

section.esaad {
  background: #fff;
}

.about-info.hospitality-about h3 {
  background: #e7d9e2;
  padding: 20px;
  border-radius: 12px;
  font-weight: 600;
  color: #9e6183;
  display: flex;
  justify-content: center;
  align-items: center;
}

.accordion-button::after {
  background-image: url(../images/accordian.svg);
  border-radius: 100px;
}

.accordion-button:not(.collapsed)::after {
  background-image: url(../images/accordian.svg);
  border-radius: 100px;
}

thead.heading-bgpink {
  background: #cda4ba;
}

.accordion-body {
  padding: 0;
  border: 2px solid #c4c4c4;
  border-radius: 9px;
  overflow: hidden;
  margin-top: 15px;
}

.accordion-item {
  border: none;
}

thead.heading-bgpink tr th {
  padding: 12px 30px;
  font-size: 18px;
  font-weight: 600;
}

tbody.table-body tr td {
  padding: 8px 30px 0 30px;
  font-size: 18px;
  font-weight: 600;
}

.accordion-button:not(.collapsed) {
  box-shadow: none;
  border-radius: 9px !important;
}

.accordion-button:focus {
  border-color: transparent;
  box-shadow: none;
}

.accordion-button {
  background: #e1e1e1;
  border-radius: 9px !important;
}

.accordion {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.accordion-button {
  color: #a45384;
}

.accordian-pink {
  background: #e7d9e2;
}

.roomrow {
  row-gap: 50px;
}

i.fa-solid.fa-chevron-right {
  font-size: 14px;
  margin-left: auto;
}

.row.align-items-start.margin {
  margin-bottom: 0;
}

ul.brand.home-brand {
  margin-top: 70px;
}

.nav-pills .nav-link.formnav.bg-color.active,
.nav-pills .show > .nav-link {
  font-size: 17px;
}

.nav-pills .nav-link.formnav.bg-color,
.nav-pills .show > .nav-link {
  font-size: 17px;
}

.d-flex.align-items-start.contactform {
  display: inherit !important;
}

.col-xl-6.padding {
  display: flex;
  justify-content: center;
}

.contact-img img {
  min-width: 26px;
}

.aboutras {
  margin-left: 30px;
  width: 70%;
}

.eyecare-doctors .appointment-form {
  width: 50%;
}

section.cardiologysection {
  height: 498px;
}

.banner1 {
  margin-top: 140px;
}

.insurance-mn {
  background: #fff;
  padding: 65px 0px;
}

.insurens-lt {
  padding-right: 20px;
}

.insurens-lt ul {
  margin: 0px;
  padding: 0px;
}

.insurens-lt ul li {
  list-style: none;
  margin-bottom: 2px;
  border-radius: 10px;
}

.insurens-lt ul li:hover {
  background: #4275cdff;
}

.insurens-lt ul li a {
  padding: 5px;
  font-size: 24px;
  display: block;
  position: relative;
  padding-right: 10px;
}

.insurens-lt ul li a i {
  position: absolute;
  right: 0px;
  font-size: 21px;
  top: 50%;
  transform: translate(0%, -55%);
}

.insurens-rt .fs-1 {
  font-weight: 400;
}

.insurens-rt h3 {
  font-weight: 600;
  background: #e7d9e2;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  color: #9f6283;
  width: 100%;
  margin-bottom: 40px;
}

.insurens-rt .accordion-item {
  border: 0px;
}

.insurens-rt .accordion-item:nth-child(even) .accordion-button {
  /* background: #e7d9e2; */
}

.insurens-rt .accordion-header {
  background: #2958a8;
  border-radius: 13px !important;
  /* padding-left: 21px; */
}

.insurens-rt .accordion-button {
  box-shadow: unset;
  background: #e1e1e1;
  margin-bottom: 10px;
  padding: 7px 15px;
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
  font-size: 22px;
  padding-left: 26px;
  color: #a55384;
  font-weight: 600;
}

.insurens-rt .accordion-button:hover {
  color: #222;
}

.insurens-rt .accordion-button::before {
  width: 10px;
}

.insurens-rt .accordion-button:after {
  content: "\f067";
  font-family: "Font Awesome 6 Free";
  background-image: unset;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 100%;
  text-align: center;
  line-height: 30px;
  font-size: 24px;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* color: #bd6496; */
}

.insurens-rt .accordion-button:not(.collapsed)::after {
  content: "\f068";
  font-family: "Font Awesome 6 Free";
}

.insurens-rt .accordion-body {
  border: 1px solid #c1bfbf;
  margin: 10px 0px;
  padding: 0px;
  border-radius: 5px;
}

.insurens-rt .accordion-body table {
  width: 100%;
}

.insurens-rt .accordion-body table th {
  background: #cda4ba;
  padding: 10px 15px;
  font-size: 21px;
}

.insurens-rt .accordion-body table td {
  padding: 5px 15px;
  vertical-align: top;
  font-size: 21px;
}

.insurens-rt .accordion-body table td ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/*16 June*/
.button-doctor a {
  background: #2566d760;
  border: 2px solid #2d70e6ff;
  border-radius: 10px;
  padding: 10px 35px;
  margin-top: 45px;
  margin-bottom: 60px;
  font-size: 20px;
  color: #000;
  font-weight: 600;
}

.button-doctor img {
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%;
  width: 40px;
  height: auto;
}

.button-doctor {
  display: flex;
  justify-content: center;
}

section.rakcare {
  background: #ebe4ea;
}

.rakcaretitle h3 {
  font-size: 30px;
  font-weight: 600;
  color: #5a5a5a;
}

.rakcaretitle p {
  font-size: 18px;
  line-height: 35px;
}

.home-form {
  background: #d1d2d3 !important;
}

@media only screen and (max-width: 600px) {
  .home-form {
    margin-top: 40px;
  }
  .about-img img {
    margin-top: 10px;
  }
  .rakcaretitle {
    padding: 30px;
    padding-bottom: 0;
  }
  .rakcaretitle h3 {
    letter-spacing: 0;
    font-size: 27px;
  }
  .rakcaretitle p {
    font-size: 16px;
    line-height: 26px;
  }
}
/*16 June*/
@media (max-width: 992px) {
  .banner1 {
    margin-top: 90px;
  }
}
section.country {
  background: #fff;
}

.country .about-info h2 {
  margin-top: 15px;
  margin-bottom: 45px !important;
  font-size: 36px;
}

#countrys img {
  max-height: 130px;
  aspect-ratio: 1;
}

.patienttestimonial .about-info h2 {
  margin-bottom: 20px !important;
}

.stepup {
  display: flex;
  align-items: baseline;
  gap: 40px;
}

.stepdown {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.stepdown i {
  width: 100%;
  height: 100%;
  max-width: 80px;
}

.stepup h4 {
  font-size: 28px;
  color: #000;
  font-weight: 500;
  max-width: 430px;
}

.stepdown p {
  color: #000;
  font-size: 18px;
  font-weight: 500;
}

.steps .about-info {
  margin-bottom: 20px;
}

iframe {
  border-radius: 30px;
  height: 614px;
}

section.about-tabsection.padding {
  padding: 50px 20px;
}

.more-btn {
  background: #dfb1ce;
  padding: 14px 50px;
  font-size: 24px;
  color: #000;
  font-weight: 600;
  border-radius: 10px;
  display: inline-flex;
  margin-bottom: 30px;
  border: 2px solid #c484a7;
}

ul.share-socialmedia {
  padding: 0;
  list-style: none;

  height: 0;
  overflow: hidden;
  position: absolute;
  top: 70px;
  background: #f3f4f6;
  border-radius: 18px 0 0 18px;
  transition: all 0.5s;
}

ul.share-socialmedia.active {
  height: fit-content;
}

li.bgblue {
  position: relative;
}

ul.share-socialmedia a {
  font-size: 30px;
}

ul.navbar-nav input:checked + a + .menu {
  height: auto;
  z-index: 9999;
}

ul.navbar-nav input {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.cardiologysection {
  padding: 20px;
  background-color: #f5f5f5;
}

.search-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-box img {
  width: 24px;
  height: 24px;
}

.search-box select,
.search-box input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #ff4081;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #e91e63;
}

.search-box {
  background: white;
  border-radius: 25px;
  overflow: hidden;
  border: 1px solid ##2958a8;
  padding: 6px 20px;
}

.search-box select,
.search-box input {
  border: none;
}

section.cardiologysection.findyourdoctors {
  height: 400px;
}

.banner-search {
  width: 80%;
}

li.w-50.searcharea {
  justify-content: center;
  align-items: center;
}

/*from Anurag*/
.home-info-bg .banner-img {
  max-width: 150px;
}

input[type="text"] {
  background-color: #fff;
  margin-bottom: 10px;
  padding: 10px 20px;
  border-radius: 10px;
  width: 100%;
  /* border: 0px !important; */
}

input[type="email"] {
  background-color: #fff;
  margin-bottom: 10px;
  padding: 10px 20px;
  border-radius: 10px;
  /* border: 0px !important; */
  width: 100%;
}

input[type="tel"] {
  background-color: #fff;
  margin-bottom: 10px;
  padding: 10px 20px;
  border-radius: 10px;
  /* border: 0px !important; */
  width: 100%;
}

.wpcf7-form textarea {
  background-color: #fff;
  margin-bottom: 10px;
  padding: 10px 20px;
  border-radius: 10px;
  border: 0px !important;
  width: 100%;
}

input.wpcf7-submit {
  background: #2566d760;
  border: 2px solid #2d70e6ff;
  border-radius: 10px;
  padding: 10px 30px;
  font-size: 21px;
  color: #000;
  font-weight: 600;
}

input::-moz-placeholder {
  color: #9c9c9c;
  opacity: 1;
}

input::placeholder {
  color: #9c9c9c;
  opacity: 1;
}

textarea::-moz-placeholder {
  color: #9c9c9c;
  opacity: 1;
}

textarea::placeholder {
  color: #9c9c9c;
  opacity: 1;
}

/*--------------------- New Pages css ----------------*/
@font-face {
  font-family: "Gulf-Bold";
  src: url("../../assets/fonts/Gulf-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Myriadpro-Bold";
  src: url("../fonts/MYRIADPRO-BOLD.OTF") format("opentype");
}
@font-face {
  font-family: "Myriadpro-Light";
  src: url("../fonts/MyriadPro-Light.otf") format("opentype");
}
@font-face {
  font-family: "Myriadpro-Regular";
  src: url("../fonts/MyriadPro-Regular.otf") format("opentype");
}
@font-face {
  font-family: "Myriadpro-SemiBold";
  src: url("../fonts/MYRIADPRO-SEMIBOLD.OTF") format("opentype");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Myriadpro-Regular", sans-serif;
  color: #000;
  font-size: 16px;
}

img {
  max-width: 100%;
}

.btn-1 {
  padding: 10px 35px;
  font-size: 22px;
  color: #fff;
  background: #b774a4;
  border: 3px solid #99557c;
  outline: none;
  border-radius: 15px;
}

.btn-1 a {
  color: #fff;
}

@media only screen and (max-width: 1200px) {
  .btn-1 {
    font-size: 16px;
  }
}
.container {
  max-width: 1360px;
  margin: 0 auto;
  padding: 0px 25px;
}

@media only screen and (max-width: 500px) {
  .container {
    padding: 0px 12px;
  }
}
.banner-header {
  padding-top: 150px;
  padding-bottom: 0px;
}

.banner-header .grid {
  display: grid;
  grid-template-columns: 45fr 55fr;
}

@media only screen and (max-width: 720px) {
  .banner-header .grid {
    grid-template-columns: 1fr;
  }
}
.banner-header .grid .left {
  display: grid;
  place-content: center;
  background: #e8e8e8;
  padding-left: 20px;
}

@media only screen and (max-width: 720px) {
  .banner-header .grid .left {
    padding: 25px 0px;
  }
}
.banner-header .grid .left img {
  width: 110px;
}

@media only screen and (max-width: 990px) {
  .banner-header .grid .left img {
    width: 70px;
  }
}
.banner-header .grid .left .divider {
  width: 10px;
  height: 270px;
  background: #2958a8;
}

@media only screen and (max-width: 990px) {
  .banner-header .grid .left .divider {
    height: 200px;
  }
}
@media only screen and (max-width: 800px) {
  .banner-header .grid .left .divider {
    height: 110px;
    width: 7px;
  }
}
.banner-header .grid .left h2 {
  font-size: 42px;
  color: #000;
  letter-spacing: 3px;
  font-weight: 400;
}

@media only screen and (max-width: 990px) {
  .banner-header .grid .left h2 {
    font-size: 32px;
  }
}
.callback-section {
  padding: 60px 0px;
  background: #fff;
}

.callback-section p {
  font-size: 21px;
  color: #000;
}

.callback-section .callback-form {
  z-index: 1;
  background: #ecebea;
  padding: 40px;
  border-radius: 20px;
  height: -moz-fit-content;
  height: fit-content;
  margin-bottom: 40px;
}

@media only screen and (max-width: 600px) {
  .callback-section .callback-form {
    padding: 40px 5px;
    padding-top: 25px;
    margin: 0px auto;
    width: 95%;
  }
  .callback-form p {
    text-align: center;
    font-size: 18px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 0px;
  }
}
.callback-section .callback-form .form-group {
  margin-bottom: 15px;
}

.callback-section .callback-form .form-group label {
  display: block;
  font-size: 17px;
}

.callback-section .callback-form input,
.callback-section .callback-form textarea,
.callback-section .callback-form select {
  width: 100%;
  border: none;
  outline: none;
  padding: 8px;
  padding-left: 16px;
  border-radius: 5px;
}

.callback-section .callback-form input[type="text"],
.callback-section .callback-form select {
  background-color: rgba(255, 255, 255, 0.631372549);
}

.callback-section .callback-form .label-group {
  background: #fff;
  padding: 8px 15px;
  margin-bottom: 0px;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  justify-content: space-between;
}

.callback-section .callback-form .label-group label {
  width: 200px;
  display: flex;
  align-items: center;
  gap: 7px;
  justify-content: baseline;
}

.callback-section .callback-form .label-group input {
  width: 25px;
  height: 25px;
  accent-color: #c280a4;
}

.callback-section .callback-form .label-group .captcha {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 7px;
  width: 25%;
}

.callback-section .callback-form .label-group .captcha img {
  height: 35px;
}

.callback-section .callback-form .label-group .captcha p {
  font-size: 9px;
  margin: 0px;
  text-align: center;
  line-height: 1.2;
}

.callback-section .callback-form .submit-btn {
  padding: 10px 35px;
  font-size: 22px;
  color: #fff;
  background: #b774a4;
  border: 3px solid #99557c;
  outline: none;
  border-radius: 15px;
}

@media only screen and (max-width: 1400px) {
  .callback-section .callback-form .wrap {
    flex-wrap: wrap;
  }
}
.callback-section .right-text {
  padding: 50px;
  padding-right: 0px;
}

@media only screen and (max-width: 990px) {
  .callback-section .right-text {
    padding-left: 0px;
    padding-top: 0px;
  }
}
.callback-section .right-text h2 {
  font-size: 56px;
  font-weight: 400;
  line-height: 1;
}

@media only screen and (max-width: 1400px) {
  .callback-section .right-text h2 {
    font-size: 52px;
  }
}
@media only screen and (max-width: 1270px) {
  .callback-section .right-text h2 {
    font-size: 42px;
  }
}
.callback-section .right-text p {
  margin: 25px 0px 35px 0px;
  font-size: 17px;
  color: #000;
}

.callback-section .right-text .price {
  font-size: 42px;
}

@media only screen and (max-width: 1200px) {
  .callback-section .right-text .price {
    font-size: 34px;
  }
}
@media only screen and (max-width: 860px) {
  .callback-section .right-text .price {
    font-size: 26px;
  }
}
.callback-section .right-text .video {
  height: 100%;
}

.callback-section .right-text .video iframe {
  height: 350px;
  width: 95%;
}

.callback-section .right-text .kit-img {
  margin-left: 0px;
  transform: scale(1);
  z-index: -2;
  height: 600px;
  width: 100%;
}

@media only screen and (max-width: 1200px) {
  .callback-section .right-text .kit-img {
    height: auto;
  }
}
@media only screen and (max-width: 980px) {
  .callback-section .right-text .kit-img {
    display: block;
    width: auto;
    margin-top: 50px;
  }
}
.callback-section .right-text .inner {
  padding-top: 20px;
  padding-left: 90px;
}

@media only screen and (max-width: 500px) {
  .callback-section .right-text .inner {
    padding-left: 0px;
    text-align: center;
  }
}
.callback-section .right-text .inner h2 {
  font-size: 52px;
}

@media only screen and (max-width: 1200px) {
  .callback-section .right-text .inner h2 {
    font-size: 42px;
  }
}
@media only screen and (max-width: 620px) {
  .callback-section .right-text .inner h2 {
    font-size: 32px;
  }
}
.report-section .testing {
  background: #ecebea;
}

.report-section .testing .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 860px) {
  .report-section .testing .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
.report-section .testing .text {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (max-width: 860px) {
  .report-section .testing .text {
    margin-top: 42px;
    margin-bottom: 40px;
  }
}
.report-section .testing .text h3 {
  font-size: 56px;
  margin-bottom: 30px;
  font-weight: 400;
}

@media only screen and (max-width: 860px) {
  .report-section .testing .text h3 {
    font-size: 42px;
  }
}
@media only screen and (max-width: 600px) {
  .report-section .testing .text h3 {
    font-size: 34px;
    margin-bottom: 15px;
  }
}
.report-section .testing .text p {
  width: 95%;
  font-size: 17px;
}

@media only screen and (max-width: 860px) {
  .report-section .testing .text p {
    font-size: 15px;
  }
}
.report-section .report {
  padding: 50px 0px;
  background: #fff;
}

.report-section .report .grid {
  display: grid;
  grid-template-columns: 35fr 65fr;
  gap: 30px;
}

@media only screen and (max-width: 860px) {
  .report-section .report .grid {
    grid-template-columns: 1fr;
  }
}
.report-section .report .grid-2 {
  display: grid;
  grid-template-columns: 45fr 65fr;
  gap: 70px;
}

@media only screen and (max-width: 600px) {
  .report-section .report .grid-2 {
    grid-template-columns: 1fr;
    gap: 0px;
  }
}
.report-section .report .faq ul {
  padding-left: 0px;
  list-style: none;
}

.report-section .report .faq ul li {
  margin-bottom: 15px;
  transition: all 0.4s ease;
}

.report-section .report .faq ul .question {
  display: flex;
  align-items: center;
  gap: 13px;
}

.report-section .report .faq ul .question span {
  width: 100%;
  display: block;
  width: 100%;
  font-size: 16px;
}

.answer {
  display: none;
  padding: 10px;
  margin-top: 5px;
  transition: all 0.4s ease;
  border-bottom: 2px solid #c565a1;
  animation: bottomUpAns 0.32s ease-in-out;
}

@keyframes bottomUpAns {
  from {
    transform: translateY(40%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}
.report-section .report h3 {
  font-size: 52px;
  margin-bottom: 30px;
  font-weight: 400;
}

@media only screen and (max-width: 1200px) {
  .report-section .report h3 {
    font-size: 42px;
  }
}
@media only screen and (max-width: 600px) {
  .report-section .report h3 {
    font-size: 36px;
    margin-bottom: 20px;
  }
}
.report-section .report h5 {
  font-size: 44px;
  margin-bottom: 20px;
  font-weight: 400;
  margin-left: 15px;
}

@media only screen and (max-width: 1200px) {
  .report-section .report h5 {
    font-size: 34px;
  }
}
@media only screen and (max-width: 860px) {
  .report-section .report h5 {
    font-size: 26px;
  }
}
.report-section .report .online-book {
  margin-top: 30px;
}

@media only screen and (max-width: 600px) {
  .report-section .report .online-book {
    margin-top: 0px;
  }
}
.report-section .report .price {
  font-size: 38px;
  font-weight: 400;
  color: #000;
  margin-bottom: 35px;
  margin-left: 15px;
}

@media only screen and (max-width: 1200px) {
  .report-section .report .price {
    font-size: 24px;
  }
}
@media only screen and (max-width: 860px) {
  .report-section .report .price {
    font-size: 20px;
  }
}
.check-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.check-container {
  display: flex;
  gap: 10px;
}

/* Create a custom checkbox */
.checkmark {
  position: relative;
  box-shadow: rgb(255, 127, 210) 0px 0px 0px 1px;
  background-color: rgba(255, 255, 255, 0.5);
  height: 20px;
  width: 20px;
  margin-right: 10px;
  flex-shrink: 0;
  margin-top: -1px;
  transition: all 0.2s ease 0s;
  cursor: pointer;
  transform-origin: 0px 10px;
  margin: -1px 10px 0px 0px;
  padding: 0px;
  box-sizing: border-box;
}

.check-container input:checked ~ .checkmark {
  background-color: #2958a8;
  height: 20px;
  width: 20px;
  margin-right: 10px;
  flex-shrink: 0;
  margin-top: -1px;
  transition: all 0.2s ease 0s;
  cursor: pointer;
  transform-origin: 0px 10px;
  margin: -1px 10px 0px 0px;
  padding: 0px;
  box-sizing: border-box;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.check-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.check-container .checkmark:after {
  left: 7px;
  top: 2px;
  width: 8px;
  height: 14px;
  border: solid white;
  border-width: 0 0.15em 0.15em 0;
  transform: rotate(45deg);
  transition: all 500ms ease-in-out;
}
.ipt-uif-custom-material-pink .ipt-eform-content {
  margin: 0 auto;
  background-color: #f3f4f6 !important;
}

.bg-transpernt {
  justify-content: center;
  background: transparent !important;
}

.bg-transpernt li button {
  border-radius: 20px !important;
  background: white !important;
}

.testimonials {
  /* margin: 20px 0px; */
  padding: 50px 0px;
  background: #fff;
}

.testimonials .review-card {
  border-radius: 12px;
  background: #bd809f;
  margin-bottom: 30px;
}

.testimonials .review-card iframe {
  width: 100%;
  height: 350px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.testimonials .review-card .text {
  padding: 10px 20px;
}

.testimonials .review-card p {
  color: #fff;
  margin-bottom: 0px;
  font-size: 17px;
}

.press-relase {
  padding: 70px 0px;
  background: #fff;
}

.press-relase .press-card {
  border-radius: 18px;
  background: #e6e6e6;
  margin-bottom: 30px;
  min-height: 510px;
  position: relative;
}

.press-card img {
  max-height: 275px; 
  width: 100%;
  object-fit: cover;
}

.press-relase .press-card iframe {
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.press-relase .press-card .text {
  padding: 10px 20px;
}
.press-relase .press-card  .read-more {
    position: absolute;
    bottom: 11px;
    left: 21px;
}

.press-relase .press-card .text h4 {
  color: #333;
  font-weight: bold;
  margin-bottom: 0px;
  margin-top: 5px;
}

.press-relase .press-card .text hr {
  margin-top: 0px;
}

.press-relase .press-card .text p {
  color: #000;
  margin-bottom: 0px;
  font-size: 16px;
  font-weight: 400;
}

.press-relase .press-card .text .read-more {
  color: #000;
  display: block;
  font-size: 16px;
  margin-top: 15px;
  text-decoration: none;
  margin-bottom: 7px;
}

.img-fit {
  height: 470px;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .img-fit {
    height: auto;
    width: 100%;
  }
}
.organ-container {
  position: relative;
  width: 230px;
}

.bodyorgan {
  position: absolute;
}

.organ-container .customtooltip {
  position: absolute;
  display: none;
  background-color: #fff;
  color: #000;
  border: 2px solid #206df4ff;
  border-radius: 10px;
  padding: 7px 17px;
  border-radius: 10px;
  z-index: 10;
  font-weight: 500;
  left: 100%;
  font-size: 15px;
  top: 50%;
  transform: translate(25%, -50%);
}

.organ-container .customtooltip::before {
  content: "";
  left: -10px;
  position: absolute;
  height: 2px;
  width: 10px;
  background: #206df4ff;
  top: 46%;
}

.organ-container .organ-link {
  position: relative;
  display: block;
}

.organ-container .organ-link .organ-image {
  display: block;
  transition: opacity 0.3s;
  transform-origin: center;
}

.organ-container .organ.active .organ-link .organ-image {
  display: none;
}

.organ-container .organ.active .organ-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  opacity: 1;
  transition: opacity 0.3s;
}

.organ-container .organ-link:hover .organ-image {
  animation: pulse 1s infinite;
  z-index: 10;
  position: relative;
}

.organ-container .lungs .organ-link:hover .organ-image {
  animation: pulse 1s infinite;
  z-index: 0;
  position: relative;
}

.organ-container .skin .organ-link:hover .organ-image {
  animation: none;
  z-index: 0;
}

.organ-container .brain {
  top: 9px;
  right: 39%;
}

.skin {
  position: absolute;
  top: 4px;
  left: 6px;
  /* z-index: -1; */
  /* display: none; */
}

.organ-container .hands {
  top: 19%;
  right: 4%;
}

.organ-container .nosepipe {
  top: 8%;
  right: 42%;
}

/* .skeleton img:hover + .skin {
  display: block;
} */
.organ-container .eye {
  top: 38px;
  right: 122.6px;
  z-index: 11;
}

.organ-container .eye img {
  position: relative;
  z-index: 100;
}

.organ-container .ear {
  top: 41px;
  right: 89px;
}

.organ-container .thyroid {
  top: 77px;
  right: 102px;
}

.organ-container .heart {
  top: 23%;
  right: 42%;
  z-index: 10;
}

.organ-container .lungs {
  top: 17%;
  right: 30%;
}

.organ-container .stomach {
  top: 174px;
  right: 33%;
  z-index: 2;
}

.organ-container .kidney {
  top: 210px;
  right: 35%;
  z-index: 1;
}

.organ-container .pancreas {
  top: 213px;
  right: 44%;
  z-index: 1;
}

.organ-container .intestines {
  top: 216px;
  right: 31%;
}

.organ-container .male-reproductive {
  top: 237px;
  right: 41%;
}

.organ-container .orthopaedics {
  top: 273px;
  right: 30%;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.d-block {
  display: block !important;
}

.viewall-btn {
  background: #2566d760;
  border: 2px solid #2d70e6ff;
  border-radius: 10px;
  padding: 8px 23px;
  margin-top: 33px;
  font-size: 16px;
  display: block;
  text-align: center;
  color: #111;
}

.responsive-top {
  display: flex;
  background: #2958a8;
  padding: 5px 50px;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.responsive-top .contact-phone {
  display: flex;
  align-items: center;
  gap: 28px;
  width: 100%;
}

.responsive-top .trp-language-switcher {
  width: -moz-fit-content;
  width: fit-content;
}

.responsive-top .trp-language-switcher > div {
  background-color: #fff;
  color: #fff;
  border: 2px solid #e45ca0;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 22px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.responsive-top .trp-language-switcher > div > a {
  display: block;
  padding: 7px 12px;
  border-radius: 3px;
  text-decoration: none;
  color: #e45ca0;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
}

.responsive-top .contact-phone a {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.responsive-top .contact-phone a i {
  font-size: 19px;
}

.responsive-top .btns {
  background: #fff;
  padding: 2px 10px;
}

.responsive-top .btns select {
  width: 100%;
  padding: 2px;
  color: #2958a8;
  font-weight: 600;
}

.appointment-wrapper {
  width: 65%;
  margin: 0 auto;
  margin-top: 55px;
  margin-bottom: 20px;
}

.appointment-wrapper form input {
  background: #fff !important;
}

.appointment-header {
  text-align: center;
}

.appointment-form .ipt_uif_uploader {
  background: #fff !important;
  padding-left: 15px !important;
  padding-top: 12px !important;
}

.appointment-form textarea {
  background: #fff !important;
}

.appointment-form .ipt-uif-custom-material-pink.type_0 .ipt-eform-content {
  padding: 20px;
  border-radius: 20px;
  box-shadow: none;
  margin-top: 10px !important;
  padding: 10px 30px 20px 30px !important;
}

.appointment-form .eform-button-container-inner button {
  max-width: 127px !important;
  background: #b674a3 !important;
  border: 2px solid #9a587f !important;
  border-radius: 10px !important;
  padding: 6px 30px !important;
  font-size: 18px !important;
  height: 43px;
  color: #fff !important;
  font-weight: 400 !important;
  box-shadow: none !important;
  text-transform: capitalize;
  margin-top: 40px !important;
  margin-bottom: 40px !important;
}

.appointment-form
  .ipt-uif-custom-material-pink
  .ipt_uif_question
  label.ipt_uif_question_title {
  text-align: start;
  margin-top: 14px;
  margin-bottom: 0px;
}

.cs-blog-detail {
  max-width: 900px;
  margin: 40px auto 70px auto;
  padding: 20px 40px;
  background-color: rgba(255, 255, 255, 0.2862745098);
  border-radius: 15px;
}

.cs-blog-detail p,
.cs-blog-detail span {
  font-size: 16px;
  line-height: 1.6;
  color: #212121;
}

.cs-author {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 15px;
  padding: 5px;
  width: -moz-fit-content;
  width: fit-content;
  background: #f3f4f6;
}

.cs-author a {
  font-size: 15px;
}

.cs-author figure {
  margin: 0px;
}

.cs-author figure img {
  border-radius: 50px;
  height: 50px;
  width: 50px;
}

.post-option {
  margin-bottom: 32px;
}

.post-option span a {
  color: #000;
  font-size: 16px;
}

.post-comment a {
  font-weight: 500;
  margin-left: 9px;
}

.post-option a i {
  margin-right: 4px;
}

.post-comment {
  margin-left: 12px;
}

.eyecarsection .about-info {
  background: #f3f4f6;
  padding: 10px 40px 40px 40px;
  border-radius: 20px;
  margin-top: 25px;
}

section.centers {
  padding-top: 75px;
  margin-bottom: 40px;
}

.centers .row .row .col-lg-10 {
  width: 100%;
}

.centers .about-info {
  margin-top: 0px;
}

.centers .about-info .row .about-info {
  background: rgba(255, 255, 255, 0.6156862745);
  border-radius: 15px;
  padding: 0px;
}

.centers .eyecarsection {
  border-radius: 15px;
}

.specialtiy-tab {
}

.specialtiy-tab .d-flex {
  padding: 10px 15px;
  color: #000;
  width: 100%;
  align-items: center;
  gap: 50px;
  display: flex;
  /* font-size: 20px; */
  background: none;
  width: 100%;
}

.specialtiy-tab .d-flex:hover {
  color: #111;
}

/* Checkout page */
#order_review {
  background: #fff;
}

#order_review .btn {
  background: #e36fad;
  color: #fff;
}

.health-package .servicenav {
  margin-top: 20px;
}

.health-package .about-info {
  margin-left: 25px;
  padding-top: 35px;
}

.package-cta {
  background-image: url("https://rakhospital.com/wp-content/uploads/2024/08/RAK-Hospital-Second-Opinion-Action-Bar-BG-1024x212-1.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  margin-top: 79px;
  margin-bottom: 50px;
}

.package-cta .bg-gradient {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  z-index: 1;
}

.package-cta .content {
  position: relative;
  z-index: 2;
}

.package-cta h1 {
  font-weight: 500;
  color: #fff;
}

.package-cta .btn {
  margin: 10px;
  background: #fff;
  border: 4px solid #2958a8;
  color: #df73b0;
  padding: 9px 40px;
  font-weight: 500;
}

.package-cta .btn span {
  margin-left: 7px;
  font-weight: 600;
  font-size: 17px;
}

.engt .engt-right-theme {
  height: 450px !important;
}

/*----------- Testimonials ----------------------*/
.testimonial-wrapper .owl-stage {
  align-items: start;
}

.testimoinal-card {
  max-width: 480px;
  background: #fff;
  position: relative;
}

.testimonial-wrapper .testimoinal-card img {
  width: -moz-fit-content;
  width: fit-content;
}

.testimoinal-card .top {
  background: linear-gradient(
    180deg,
    #2566d760,
    rgb(230, 231, 232) 100%
  );
  padding: 20px 25px;
}

.testimoinal-card .top .img img {
  position: relative;
  height: 250px;
  /* max-width: 450px; */
}

.testimoinal-card .top iframe {
  position: relative;
  max-width: 450px;
  height: 290px;
  width: 100%;
  border-radius: 0px;
}

.testimoinal-card .top .img .heart-img {
  position: absolute;
  left: 23px;
  max-width: none;
  top: 20px;
}

.testimoinal-card .bottom {
  padding: 20px 32px;
  padding-top: 0px;
  background: #fff;
  position: relative;
}

.testimoinal-card .bottom p {
  font-size: 22px !important;
  text-align: justify;
  padding-top: 0px;
  color: #122a42;
  height: 118px;
  overflow-y: auto;
  padding-right: 20px;
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: #1267f8ff #f0f0f0; /* For Firefox */
}

.testimonial-card .bottom p::-webkit-scrollbar {
  width: 5px;
}

.testimonial-card .bottom p::-webkit-scrollbar-track {
  background: #f0f0f0; /* Track color */
}

.testimonial-card .bottom p::-webkit-scrollbar-thumb {
  background-color: #1267f8ff; /* Scrollbar thumb color */
  border-radius: 10px; /* Roundness of the scrollbar thumb */
  border: 2px solid #f0f0f0; /* Adds space around scrollbar thumb */
}

.testimoinal-card .bottom span {
  font-size: 12px;
  font-weight: 500;
  text-align: right;
  display: block;
  margin-top: 10px;
}

.testimoinal-card .testimonial-text {
  position: relative;
  padding: 0px 20px;
  padding-right: 0px;
  padding-bottom: 10px;
  margin-top: 20px;
  border: 1px solid #32353e;
  border-top: 0px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  margin-top: 55px;
  /* background-image: url("../../uploads/favicon.png"); */
filter: grayscale(100%) brightness(1.8);
  background-position: top;
  background-size: 150px;
  background-repeat: no-repeat;
}

.testimoinal-card .bottom .left {
  position: absolute;
  height: 21px;
  width: 27px;
  top: -32px;
  left: 17px;
}

.testimoinal-card .bottom .right {
  position: absolute;
  height: 21px;
  width: 27px;
  top: -32px;
  right: 18px;
  transform: rotate(180deg);
}

.testimoinal-card .testimonial-text::before {
  content: "";
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50px;
  border: 1px solid #32353e;
  top: -40px;
  left: -20px;
}

.testimoinal-card .testimonial-text::after {
  content: "";
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50px;
  border: 1px solid #32353e;
  top: -40px;
  right: -20px;
}

.testimoinal-card .bottom .d-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimoinal-card .bottom .d-flex .rating i {
  color: #1267f8ff;
}

.testimoinal-card .bottom .d-flex span {
  float: left;
  margin-left: auto;
  font-size: 15px;
  display: block;
  margin-top: 10px;
  margin-bottom: 0px;
  text-align: right;
  width: 100%;
  padding-right: 20px;
}

/* testimonial details */
.testimonial-details {
  background: #f3f4f6;
}

.testimonial-details .testimoinal-card .bottom p {
  height: 140px;
}

.testimonial-details .testimoinal-card {
  padding: 0px;
  margin: 20px 20px;
  margin-bottom: 50px;
}

.owl-carousel .owl-item .card img {
  height: 320px;
}
.owl-carousel .owl-item .card .card-body a {
  font-size: 17px;
}

.owl-carousel .owl-item .card .card-body p {
  font-size: 17px;
  text-align: justify;
  padding-top: 0px;
  color: #122a42;
  height: 98px;
  overflow-y: auto;
  padding-right: 20px;
  scrollbar-width: thin; /* For Firefox */
  scrollbar-color: #1267f8ff #f0f0f0; /* For Firefox */
}

.testimonial-card .bottom p::-webkit-scrollbar {
  width: 5px;
}

.testimonial-card .bottom p::-webkit-scrollbar-track {
  background: #f0f0f0; /* Track color */
}

.testimonial-card .bottom p::-webkit-scrollbar-thumb {
  background-color: #1267f8ff; /* Scrollbar thumb color */
  border-radius: 10px; /* Roundness of the scrollbar thumb */
  border: 2px solid #f0f0f0; /* Adds space around scrollbar thumb */
}

@media only screen and (max-width: 1599px) {
  .stepforconnect h3 {
    font-size: 24px;
  }
}

.boardmemebers .about-info h2 {
  font-size: 28px;
}
.boardmemebers .img-info h3 {
  font-size: 25px;
}
.boardmemebers .img-info h6 {
  font-size: 17px;
  font-weight: 400;
}
.boardmemebers .about-img img {
  box-shadow: 3px 3px 7px #333333;
}
.boardmemebers .about-info p {
  font-size: 17px;
}

#CareSlider {
  overflow: hidden;
}
#CareSlider .owl-dots {
  display: none;
}

#CareSlider .owl-nav button {
  width: auto;
}
#CareSlider .owl-nav button img {
  max-height: 22px;
  margin: 0px;
}

.item-info.doctor-info {
  margin-top: 0;
  background: #fff;
  padding: 12px 10px;
  margin: 0px 0px 9px 0px;
  margin-bottom: 0px;
  /* border-bottom-left-radius: 12px; */
  /* border-bottom-right-radius: 12px; */
}

.item-info.doctor-info h6 {
  font-weight: 400;
  /* font-size: 18px; */
}

.award-slider {
  overflow: hidden;
  width: 50%;
}

/*#ServicesSec {
  display: none;
}*/

/*------------ Common Font Sizes -----------*/
.fs-48 {
  font-size: 48px !important;
}

.fs-38 {
  font-size: 38px !important;
}

.fs-32 {
  font-size: 32px !important;
}

.fs-28 {
  font-size: 28px !important;
}

.fs-24 {
  font-size: 24px !important;
}

.fs-18 {
  font-size: 18px !important;
}

.fs-16 {
  font-size: 16px !important;
}

.lightbox {
  z-index: 99999999992;
  position: fixed;
  top: 10% !important;
}
.lightboxOverlay {
  z-index: 99999999991;
}
body.no-scroll {
  overflow: hidden;
}

.lb-close {
  position: fixed;
  top: 5%;
  right: 17%;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 3px;
}

.patient-lightbox {
  padding: 0px 0px 78px 0px;
  background: #fff;
  text-align: center;
}

.patient-lightbox h2 {
  margin-bottom: 25px;
}

.patient-lightbox img {
  border-radius: 20px;
}

.owl-carousel .owl-nav button.owl-next:hover,
 .owl-carousel .owl-nav button.owl-prev:hover,
  .owl-carousel button.owl-dot:hover {
    background-color: transparent !important ;
}

.owl-nav button img {
  height: 26px !important;
  opacity: 0.8;
}

/*------------ for services 03-08-24 -----------*/

.item .item-info {
    height: 126px;
}

.categorymain .item-info p {
    max-height: 94px;
    font-size: 16px;
}

#TechnologySec .categorymain .event img {
    height: auto;
    height: 275px;
    object-fit: cover;
}

#TechnologySec .item.bg-blue {
        padding-bottom: 10px;
}

h5.HairStyle {
    color: #d190c0!important;
}
h2.HairStyle {
    color: #433288!important;
}

/*------------ Home page popup -----------*/
.modal {
/*    z-index: 10;*/
    display: block;
    padding-top: 100px;
    position: fixed;
    left: 0;
    top: 100px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9)
}
.modal-content {
    margin: auto;
    background-color: #fff;
    position: relative;
    padding: 0;
    outline: 0;
/*    max-width: 700px!important;*/
/*    max-width: 1471px!important;*/
}
.modal-inner { 
/*    padding: 10px 0px;*/
    border: 3px solid #2958a8;
}
.modal-close {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    background: #2958a8;
    padding: 6px 10px;
}
h4.hairStyle {
    color: #2958a8;
    text-align: center;
}
.animate-opacity { animation: opac 0.8s }@keyframes opac{from{opacity:0} to{opacity:1}}

@media only screen and (max-width: 600px) {
    iframe {
        width: 380px!important;
    }
}
